<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>EmployeeConcern</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js?hash=780f2b7f308e4a1b7620d67eb89a496b9d76dd6b"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js?hash=18b273d45debb2864345d0395705a2eba28ca784"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'angularMoment', 'mgcrea.ngStrap.timepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-97e44bab3657e684c6cd4252e2d53a736e54178c.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="EmployeeConcern"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="5f8cc372-fff0-4d43-9276-6aedc6606760"> 
     <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
      <pb-image></pb-image> 
     </div> 
    </div>
    <div pb-property-values="ba6f722f-8251-4aca-aafb-8de61caf81a8"> 
     <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="83707e23-698c-4f35-8f86-5ad2a347e993"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="c37da0c9-9487-4655-b730-fdfaa33b5999"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="493f5151-41c7-44a5-96a4-9a3b38e04b91"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="10e17dd9-0beb-4adb-969e-7b55d00915d4"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="cd8d3bb0-40df-4d4c-b915-94aa725ae308"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="5caa602c-dce9-40e8-89c6-69471aa82a0d"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="556fe550-47f4-453a-a8a8-c4978690227b"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9371e8a4-c37e-4a3e-8c5c-f0e65f55a1c1"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-checkbox></pb-checkbox> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="aaf3da33-8531-4aa4-ae0a-90d87bca037e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="a5361264-26f4-463c-ab04-6f1c11f5ac4f"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="24e3511a-674f-4790-a300-b01be812be74"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="4e45fde9-82be-4601-8036-0012c633cd23"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9d8d1cd7-83ee-43da-b259-36c208bce50a"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="3cdeedf9-9a97-4f11-9e78-41896e8b7225"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="e6372a13-0e8d-473f-b1b3-2554fd55aff7"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="a16390de-4fcb-4f99-9c39-24bcd5526ddb"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="eb963600-affc-4b15-a588-f640d8b827a0"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="b73ae216-735a-499c-bc2c-188532b2edb5"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="546d292f-90ab-40ab-9b66-7da9797f6933"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="e950b7b8-3ff0-4b63-bac8-9005c902d898"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="487a71e1-1ad0-48b1-99c8-6fe21c69f854"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="cb59a742-c586-419f-afac-a869f42cb40c"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2448294b-c3f0-4c78-9946-e42552b72fa7"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="1e996cd6-5f42-4cd5-b2f4-ca3c21f53b2f"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="2127bb47-5ad0-45fa-b14f-41c6606f7943"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="97e14563-ce9e-4c50-ad92-93b15923325d"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="150c1caa-03b6-46c2-8bd1-941e58ee1363"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="8723ec46-299d-4761-b629-06ff5a0f0273"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['EmployeeConcern'] =  {"formInput":{"type":"json","value":["{\r","  \"agreeInput\" : {\r","    \"nameHead\" : \"\",\r","    \"department\" : \"\",\r","    \"isRecommended\" : false,\r","    \"reasonForNotRecommended\" : \"\"\r","  },\r","  \"depSignature\" : {\r","    \"signature\" : \"\",\r","    \"dateOfSignature\" : null\r","  },\r","  \"depRegExam\" : {\r","    \"nameDeputyRegistrarExamination\" : \"\"\r","  },\r","  \"depRegExamSign\" : {\r","    \"signature\" : \"\",\r","    \"dateOfSignature\" : null\r","  },\r","  \"adminInput\" : {\r","    \"nameDeputyRegistrarFaculty\" : \"\"\r","  },\r","  \"depRegFacSign\" : {\r","    \"signature\" : \"\",\r","    \"dateOfSignature\" : null\r","  }\r","}"],"displayValue":"{\r\n  \"agreeInput\" : {\r\n    \"nameHead\" : \"\",\r\n    \"department\" : \"\",\r\n    \"isRecommended\" : false,\r\n    \"reasonForNotRecommended\" : \"\"\r\n  },\r\n  \"depSignature\" : {\r\n    \"signature\" : \"\",\r\n    \"dateOfSignature\" : null\r\n  },\r\n  \"depRegExam\" : {\r\n    \"nameDeputyRegistrarExamination\" : \"\"\r\n  },\r\n  \"depRegExamSign\" : {\r\n    \"signature\" : \"\",\r\n    \"dateOfSignature\" : null\r\n  },\r\n  \"adminInput\" : {\r\n    \"nameDeputyRegistrarFaculty\" : \"\"\r\n  },\r\n  \"depRegFacSign\" : {\r\n    \"signature\" : \"\",\r\n    \"dateOfSignature\" : null\r\n  }\r\n}","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["return {","\tagreeInput: $data.formInput.agreeInput,","\tdepSignature: $data.formInput.depSignature,","\tdepRegExam: $data.formInput.depRegExam,","\tdepRegExamSign: $data.formInput.depRegExamSign,","\tadminInput: $data.formInput.adminInput,","\tdepRegFacSign: $data.formInput.depRegFacSign","}"],"displayValue":"return {\n\tagreeInput: $data.formInput.agreeInput,\n\tdepSignature: $data.formInput.depSignature,\n\tdepRegExam: $data.formInput.depRegExam,\n\tdepRegExamSign: $data.formInput.depRegExamSign,\n\tadminInput: $data.formInput.adminInput,\n\tdepRegFacSign: $data.formInput.depRegFacSign\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['546d292f-90ab-40ab-9b66-7da9797f6933'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.depRegExamSign.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['e950b7b8-3ff0-4b63-bac8-9005c902d898'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Deputy Registrar for Faculty"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['2448294b-c3f0-4c78-9946-e42552b72fa7'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Date and Signature"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['83707e23-698c-4f35-8f86-5ad2a347e993'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"FACULTY OF ENGINEERING"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['9371e8a4-c37e-4a3e-8c5c-f0e65f55a1c1'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbCheckbox"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Application recommendation"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.CheckboxWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.agreeInput.isRecommended"},"required":{"type":"constant","value":false}};
  resources['cb59a742-c586-419f-afac-a869f42cb40c'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.adminInput.nameDeputyRegistrarFaculty"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['b73ae216-735a-499c-bc2c-188532b2edb5'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.depRegExamSign.signature"}};
  resources['487a71e1-1ad0-48b1-99c8-6fe21c69f854'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['5f8cc372-fff0-4d43-9276-6aedc6606760'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"URL"},"url":{"type":"constant","value":null},"assetName":{"type":"constant","value":null},"alt":{"type":"interpolation","value":null}};
  resources['a16390de-4fcb-4f99-9c39-24bcd5526ddb'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.depRegExam.nameDeputyRegistrarExamination"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['1e996cd6-5f42-4cd5-b2f4-ca3c21f53b2f'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['8723ec46-299d-4761-b629-06ff5a0f0273'] =  {"allowHTML":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"<strong>Debug message</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12}};
  resources['2127bb47-5ad0-45fa-b14f-41c6606f7943'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.depRegFacSign.signature"}};
  resources['5caa602c-dce9-40e8-89c6-69471aa82a0d'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.agreeInput.nameHead"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['e6372a13-0e8d-473f-b1b3-2554fd55aff7'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['c37da0c9-9487-4655-b730-fdfaa33b5999'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['aaf3da33-8531-4aa4-ae0a-90d87bca037e'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Reason for not recommended"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.agreeInput.reasonForNotRecommended"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['9d8d1cd7-83ee-43da-b259-36c208bce50a'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.depSignature.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['eb963600-affc-4b15-a588-f640d8b827a0'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['ba6f722f-8251-4aca-aafb-8de61caf81a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"SOUTH EASTERN UNIVERSITY OF SRI LANKA"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['24e3511a-674f-4790-a300-b01be812be74'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['cd8d3bb0-40df-4d4c-b915-94aa725ae308'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['a5361264-26f4-463c-ab04-6f1c11f5ac4f'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Date and Signature"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['10e17dd9-0beb-4adb-969e-7b55d00915d4'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Head of the Department"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['3cdeedf9-9a97-4f11-9e78-41896e8b7225'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Deputy Registrar for Examination"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['493f5151-41c7-44a5-96a4-9a3b38e04b91'] =  {};
  resources['97e14563-ce9e-4c50-ad92-93b15923325d'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.depRegFacSign.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['4e45fde9-82be-4601-8036-0012c633cd23'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.depSignature.signature"}};
  resources['556fe550-47f4-453a-a8a8-c4978690227b'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Department"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.agreeInput.department"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['150c1caa-03b6-46c2-8bd1-941e58ee1363'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"action":{"type":"constant","value":"Start process"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>