<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>FormForDR</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js?hash=780f2b7f308e4a1b7620d67eb89a496b9d76dd6b"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js?hash=18b273d45debb2864345d0395705a2eba28ca784"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'angularMoment', 'mgcrea.ngStrap.timepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-63fe1be57f0138c182d96df4c3e1e885570c1835.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="FormForDR"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="29ea2bfc-949a-4688-bd9e-9f6049adb396"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="761db0e1-44fc-46e6-ae2b-64885db89751"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7a200646-0cc9-496a-a999-cbc8dc8da6ab"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a7c40cdf-6abe-46eb-ab99-ac8ec4a25898"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="82c02e14-c216-481f-9441-2a768cfa5efa"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="b7d818d6-1f9c-4969-ab69-b08da08e1d1b"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="3a28446b-37b3-45aa-9d96-fa2f2230ca6f"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="5904d5e9-b5ca-400f-a425-6c4bc69ce4a9"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="91671beb-b6e1-4908-aaa4-9781f037eb59"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="5c34bccb-0090-4606-a3fc-a7f82b4e4c79"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="881342dd-2f08-4dc0-86ed-ea8b8d926b8f"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="ec7cbfbc-1183-4dfd-8fb0-8425aab3233a"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b4f9e2a6-3368-46c2-8f0a-51bffae45f62"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="75c2d7fb-b413-4ad8-abb8-a8fa725efe7e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="80c97ea1-25d7-4e1b-8cde-81a6264b7c96"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="7d8cfd72-3151-4875-9dcf-8089b806d1f7"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5024421f-0ca0-4f2c-9ac7-d209cd4d71ac"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="8fa04541-709d-4409-8653-cddd204314e5"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="625701b0-8cc3-4227-84ad-5075bb100203"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="cb5936f1-ce81-454b-899d-e2d986c4035a"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="7e872fdc-c464-4d52-916b-e1bfd56ddede"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="b649b58f-5e4d-4ba6-9e9f-ca3a44aab389"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="192a8d61-7a52-4e48-861b-aa4f625d1ffa"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="14a9af2e-4cca-48b1-84fc-db58775c0a1b"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="a537c830-1338-4dba-aced-8f5333d9f39e"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="eba9f83a-25b0-43b2-b5ba-6eb83d64d3a3"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="5bb36d6f-d923-43ae-8041-f35f97d37f8b"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="ea1aaf76-368f-4524-85cc-0a911d9d8153"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="69703663-0898-4fb2-b7a8-9ac0744f08d6"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="6a0d87ec-e5be-47d5-8a97-b83044e9b089"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="55efb73a-a24b-43b5-9f89-3e2926477795"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="89f4bd46-4c16-4ea8-b1d5-9a92607489a6"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b13bdf1e-40d6-4e3e-bdc4-03ccebacbd36"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-checkbox></pb-checkbox> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="79a1136d-a0dd-4605-abf9-3ce04f1d4028"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="f03a871c-5619-41b9-8c4e-8f10279714dd"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="44c7a3f8-6da6-4a20-9779-4636e6db6566"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="157d6701-7436-4af7-9e6d-84d9e5302ec6"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="d4d018a3-fc9a-4f2a-811a-33e4fb9eb70e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2b53e7c6-062f-4b8d-a138-91476ab4b89d"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="18f13d79-0fdd-4a56-8ec6-8c65825cbf78"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="c22349b5-bb3d-4a18-b229-a52426e5ddbb"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="d4e6929f-e547-4b7e-9a2f-5c592f2fe561"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="1d8052f9-a883-41ff-915b-ebdc5d0aa6f1"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="58b9ea44-9b8d-472c-895d-0b24b5904cb4"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="e43135e4-45cd-4a63-888d-2698a00ba6e7"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="4fd9c6e3-f77b-40bc-a7f6-c685526d7403"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="756c6edd-3c10-4604-b3bb-7d86daf1ca19"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c1772263-b4b6-40e8-be86-6f4c67108bbb"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="1b5518e8-7005-44af-b7f4-426d47e5e639"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b3cb4673-7a34-4fb8-bb9d-76d274d52074"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="be7843ed-f3fa-4892-89e8-d9395afc2827"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="eba2e72e-7e60-47e6-b4d5-1b66d8bedf7b"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['FormForDR'] =  {"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["if( $data.applicant && $data.course && $data.courseApply && $data.agree && $data.admin ){","\treturn {","\t\t//map applicant variable to expected task contract input","\t\tapplicantInput: {","\t\t\tNameWithInitials: $data.applicant.NameWithInitials !== undefined ? $data.applicant.NameWithInitials : null,","\t\t\tacadamicYear: $data.applicant.acadamicYear !== undefined ? $data.applicant.acadamicYear : null,","\t\t\tpresentSemester: $data.applicant.presentSemester !== undefined ? $data.applicant.presentSemester : null,","\t\t\tregistrationNumber: $data.applicant.registrationNumber !== undefined ? $data.applicant.registrationNumber : null,","\t\t\tpermenantAddress: $data.applicant.permenantAddress !== undefined ? $data.applicant.permenantAddress : null,","\t\t\tsex: $data.applicant.sex !== undefined ? $data.applicant.sex : null,","\t\t\tmobileNumber: $data.applicant.mobileNumber !== undefined ? $data.applicant.mobileNumber : null,","\t\t\tcourseOfStudy: $data.applicant.courseOfStudy !== undefined ? $data.applicant.courseOfStudy : null,","\t\t\tfieldOfSpecialization: $data.applicant.fieldOfSpecialization !== undefined ? $data.applicant.fieldOfSpecialization : null,","\t\t\tpreviousGPA: $data.applicant.previousGPA !== undefined ? $data.applicant.previousGPA : null","\t\t},","\t\t//map course variable to expected task contract input","\t\tcourseInput: {","\t\t\tModuleCode: $data.course.ModuleCode !== undefined ? $data.course.ModuleCode : null,","\t\t\tModuleName: $data.course.ModuleName !== undefined ? $data.course.ModuleName : null,","\t\t\tLecturer: $data.course.Lecturer !== undefined ? $data.course.Lecturer : null","\t\t},","\t\t//map courseApply variable to expected task contract input","\t\tcourseApplyInput: {","\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,","\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null","\t\t},","\t\t//map agree variable to expected task contract input","\t\tagreeInput: {","\t\t\tnameHead: $data.agree.nameHead !== undefined ? $data.agree.nameHead : null,","\t\t\tdepartment: $data.agree.department !== undefined ? $data.agree.department : null,","\t\t\tisRecommended: $data.agree.isRecommended !== undefined ? $data.agree.isRecommended : null,","\t\t\treasonForNotRecommended: $data.agree.reasonForNotRecommended !== undefined ? $data.agree.reasonForNotRecommended : null","\t\t},","\t\t//map courseApply variable to expected task contract input","\t\tsignAndDateHead: {","\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,","\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null","\t\t},","\t\t//map admin variable to expected task contract input","\t\tadminInput: {","\t\t\tnameDeputyRegistrarExamination: $data.admin.nameDeputyRegistrarExamination !== undefined ? $data.admin.nameDeputyRegistrarExamination : null,","\t\t\tnameDeputyRegistrarFaculty: $data.admin.nameDeputyRegistrarFaculty !== undefined ? $data.admin.nameDeputyRegistrarFaculty : null","\t\t},","\t\t//map courseApply variable to expected task contract input","\t\tsignAndDateDRE: {","\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,","\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null","\t\t},","\t\t//map courseApply variable to expected task contract input","\t\tsignAndDateDRF: {","\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,","\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null","\t\t}","\t}","}"],"displayValue":"if( $data.applicant && $data.course && $data.courseApply && $data.agree && $data.admin ){\n\treturn {\n\t\t//map applicant variable to expected task contract input\n\t\tapplicantInput: {\n\t\t\tNameWithInitials: $data.applicant.NameWithInitials !== undefined ? $data.applicant.NameWithInitials : null,\n\t\t\tacadamicYear: $data.applicant.acadamicYear !== undefined ? $data.applicant.acadamicYear : null,\n\t\t\tpresentSemester: $data.applicant.presentSemester !== undefined ? $data.applicant.presentSemester : null,\n\t\t\tregistrationNumber: $data.applicant.registrationNumber !== undefined ? $data.applicant.registrationNumber : null,\n\t\t\tpermenantAddress: $data.applicant.permenantAddress !== undefined ? $data.applicant.permenantAddress : null,\n\t\t\tsex: $data.applicant.sex !== undefined ? $data.applicant.sex : null,\n\t\t\tmobileNumber: $data.applicant.mobileNumber !== undefined ? $data.applicant.mobileNumber : null,\n\t\t\tcourseOfStudy: $data.applicant.courseOfStudy !== undefined ? $data.applicant.courseOfStudy : null,\n\t\t\tfieldOfSpecialization: $data.applicant.fieldOfSpecialization !== undefined ? $data.applicant.fieldOfSpecialization : null,\n\t\t\tpreviousGPA: $data.applicant.previousGPA !== undefined ? $data.applicant.previousGPA : null\n\t\t},\n\t\t//map course variable to expected task contract input\n\t\tcourseInput: {\n\t\t\tModuleCode: $data.course.ModuleCode !== undefined ? $data.course.ModuleCode : null,\n\t\t\tModuleName: $data.course.ModuleName !== undefined ? $data.course.ModuleName : null,\n\t\t\tLecturer: $data.course.Lecturer !== undefined ? $data.course.Lecturer : null\n\t\t},\n\t\t//map courseApply variable to expected task contract input\n\t\tcourseApplyInput: {\n\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,\n\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null\n\t\t},\n\t\t//map agree variable to expected task contract input\n\t\tagreeInput: {\n\t\t\tnameHead: $data.agree.nameHead !== undefined ? $data.agree.nameHead : null,\n\t\t\tdepartment: $data.agree.department !== undefined ? $data.agree.department : null,\n\t\t\tisRecommended: $data.agree.isRecommended !== undefined ? $data.agree.isRecommended : null,\n\t\t\treasonForNotRecommended: $data.agree.reasonForNotRecommended !== undefined ? $data.agree.reasonForNotRecommended : null\n\t\t},\n\t\t//map courseApply variable to expected task contract input\n\t\tsignAndDateHead: {\n\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,\n\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null\n\t\t},\n\t\t//map admin variable to expected task contract input\n\t\tadminInput: {\n\t\t\tnameDeputyRegistrarExamination: $data.admin.nameDeputyRegistrarExamination !== undefined ? $data.admin.nameDeputyRegistrarExamination : null,\n\t\t\tnameDeputyRegistrarFaculty: $data.admin.nameDeputyRegistrarFaculty !== undefined ? $data.admin.nameDeputyRegistrarFaculty : null\n\t\t},\n\t\t//map courseApply variable to expected task contract input\n\t\tsignAndDateDRE: {\n\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,\n\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null\n\t\t},\n\t\t//map courseApply variable to expected task contract input\n\t\tsignAndDateDRF: {\n\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,\n\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null\n\t\t}\n\t}\n}","exposed":false},"courseApply":{"type":"url","value":["../{{context.courseApply_ref.link}}"],"displayValue":"../{{context.courseApply_ref.link}}","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"course":{"type":"url","value":["../{{context.course_ref.link}}"],"displayValue":"../{{context.course_ref.link}}","exposed":false},"admin":{"type":"url","value":["../{{context.admin_ref.link}}"],"displayValue":"../{{context.admin_ref.link}}","exposed":false},"agree":{"type":"url","value":["../{{context.agree_ref.link}}"],"displayValue":"../{{context.agree_ref.link}}","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"applicant":{"type":"url","value":["../{{context.applicant_ref.link}}"],"displayValue":"../{{context.applicant_ref.link}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['89f4bd46-4c16-4ea8-b1d5-9a92607489a6'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Department"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.department"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['18f13d79-0fdd-4a56-8ec6-8c65825cbf78'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['1d8052f9-a883-41ff-915b-ebdc5d0aa6f1'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Signature of DRE"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['5c34bccb-0090-4606-a3fc-a7f82b4e4c79'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Name With Initials"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.NameWithInitials"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['cb5936f1-ce81-454b-899d-e2d986c4035a'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Course"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['44c7a3f8-6da6-4a20-9779-4636e6db6566'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['ea1aaf76-368f-4524-85cc-0a911d9d8153'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['ec7cbfbc-1183-4dfd-8fb0-8425aab3233a'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Present Semester"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.presentSemester"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['91671beb-b6e1-4908-aaa4-9781f037eb59'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['761db0e1-44fc-46e6-ae2b-64885db89751'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"SOUTH EASTERN UNIVERSITY OF SRI LANKA"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['625701b0-8cc3-4227-84ad-5075bb100203'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Previous GPA"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.previousGPA"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['f03a871c-5619-41b9-8c4e-8f10279714dd'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Signature of Head"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['be7843ed-f3fa-4892-89e8-d9395afc2827'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"action":{"type":"constant","value":"Submit task"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"modalId":{"type":"constant","value":""}};
  resources['29ea2bfc-949a-4688-bd9e-9f6049adb396'] =  {};
  resources['1b5518e8-7005-44af-b7f4-426d47e5e639'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.signature"}};
  resources['14a9af2e-4cca-48b1-84fc-db58775c0a1b'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Lecturer"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.Lecturer"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5904d5e9-b5ca-400f-a425-6c4bc69ce4a9'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Applicant"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['881342dd-2f08-4dc0-86ed-ea8b8d926b8f'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Acadamic Year"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.acadamicYear"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['b7d818d6-1f9c-4969-ab69-b08da08e1d1b'] =  {};
  resources['c22349b5-bb3d-4a18-b229-a52426e5ddbb'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name Deputy Registrar Examination"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"admin.nameDeputyRegistrarExamination"}};
  resources['7a200646-0cc9-496a-a999-cbc8dc8da6ab'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Course Registration"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['3a28446b-37b3-45aa-9d96-fa2f2230ca6f'] =  {};
  resources['c1772263-b4b6-40e8-be86-6f4c67108bbb'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['b13bdf1e-40d6-4e3e-bdc4-03ccebacbd36'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbCheckbox"},"disabled":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Is Recommended"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.CheckboxWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.isRecommended"},"required":{"type":"constant","value":false}};
  resources['69703663-0898-4fb2-b7a8-9ac0744f08d6'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Head of the Department"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['d4d018a3-fc9a-4f2a-811a-33e4fb9eb70e'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['5bb36d6f-d923-43ae-8041-f35f97d37f8b'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.signature"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['eba2e72e-7e60-47e6-b4d5-1b66d8bedf7b'] =  {"allowHTML":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"<strong>Debug message</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12}};
  resources['6a0d87ec-e5be-47d5-8a97-b83044e9b089'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['55efb73a-a24b-43b5-9f89-3e2926477795'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Name Head"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.nameHead"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['d4e6929f-e547-4b7e-9a2f-5c592f2fe561'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name Deputy Registrar Faculty"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"admin.nameDeputyRegistrarFaculty"}};
  resources['a537c830-1338-4dba-aced-8f5333d9f39e'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Signature of Applicant"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['b3cb4673-7a34-4fb8-bb9d-76d274d52074'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['75c2d7fb-b413-4ad8-abb8-a8fa725efe7e'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Permenant Address"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.permenantAddress"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5024421f-0ca0-4f2c-9ac7-d209cd4d71ac'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Course Of Study"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.courseOfStudy"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['eba9f83a-25b0-43b2-b5ba-6eb83d64d3a3'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['e43135e4-45cd-4a63-888d-2698a00ba6e7'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.signature"}};
  resources['82c02e14-c216-481f-9441-2a768cfa5efa'] =  {"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{ task.displayDescription }}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12}};
  resources['b649b58f-5e4d-4ba6-9e9f-ca3a44aab389'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Module Code"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.ModuleCode"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['8fa04541-709d-4409-8653-cddd204314e5'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Field Of Specialization"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.fieldOfSpecialization"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['157d6701-7436-4af7-9e6d-84d9e5302ec6'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.signature"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['b4f9e2a6-3368-46c2-8f0a-51bffae45f62'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Registration Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.registrationNumber"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['192a8d61-7a52-4e48-861b-aa4f625d1ffa'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Module Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.ModuleName"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['7e872fdc-c464-4d52-916b-e1bfd56ddede'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['79a1136d-a0dd-4605-abf9-3ce04f1d4028'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Reason For Not Recommended"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.reasonForNotRecommended"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['4fd9c6e3-f77b-40bc-a7f6-c685526d7403'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['58b9ea44-9b8d-472c-895d-0b24b5904cb4'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['756c6edd-3c10-4604-b3bb-7d86daf1ca19'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Signature of DRF"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['a7c40cdf-6abe-46eb-ab99-ac8ec4a25898'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 1"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{ task.displayName }}"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['7d8cfd72-3151-4875-9dcf-8089b806d1f7'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Mobile Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.mobileNumber"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['2b53e7c6-062f-4b8d-a138-91476ab4b89d'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Deputy Registrar"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['80c97ea1-25d7-4e1b-8cde-81a6264b7c96'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Sex"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.sex"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>