<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ApplicantConcern</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js?hash=780f2b7f308e4a1b7620d67eb89a496b9d76dd6b"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js?hash=18b273d45debb2864345d0395705a2eba28ca784"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'angularMoment', 'mgcrea.ngStrap.timepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-a8d41c01b5ce408949cb6e8cb1445bc5c21d3eaf.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="ApplicantConcern"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="5074a1bc-65c4-40d6-bad4-4b5ea69b1a22"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="98b5f860-e8f5-4509-91c3-76504acfef36"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="a32c0e6a-a82f-4587-b4ba-d3593e2a7dfb"> 
          <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
           <pb-image></pb-image> 
          </div> 
         </div>
         <div pb-property-values="ef8ad11d-b787-4105-b096-1752da33918a"> 
          <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="20140808-37bd-4773-a816-c028464065af"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="f5c437d8-d227-4d9e-b0f9-f15d932e8d3c"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="8660d08d-33b9-4e38-900c-24ea4cc236ec"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="da602309-2199-4857-b4b5-5666c905d352"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="83fb591d-5558-407f-8dfc-608f74397d9a"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div>
            <div pb-property-values="072b97e9-7127-4eac-a07c-b6a30e4615a2"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="f8afee4c-d54c-4f8a-8b42-e4a7c8acfba7"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b165fbf5-9f68-4b94-bcb3-0be47ba6e4ad"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="ac8a520e-3390-458b-b10a-183097a7d47c"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="2c09fbee-3d83-47ab-b8d6-3c080cc28b86"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div>
            <div pb-property-values="430dd717-2481-4c0e-b3f7-d1999ce460e8"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="284e8a31-b9f9-4de4-9728-1db2493964b5"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="d62d9edb-f27d-402b-9580-049331ae90f0"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="681bc183-4715-4869-8703-0bf76f503732"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2ca37953-2d11-4797-89e2-fa374c2cae04"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="772301e5-9661-4d24-92b8-1131c7363260"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="36fe1ba4-a756-4f3f-8e8f-2e5baac6316d"> 
             <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div>
            <div pb-property-values="b970eb6b-d0c0-402d-a4c9-d7f5d452ae09"> 
             <div ng-if="!properties.hidden" class="component col-xs-7" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div>
            <div pb-property-values="cbbd1444-cb5c-4f3e-a976-d7943431fdf1"> 
             <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="12a3dd3c-f617-4bc9-a594-7e329787510b"> 
             <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
              <div class="row"> 
               <div pb-property-values="ad1b95d2-5315-409f-8842-c660b8144db3"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div>
               <div pb-property-values="cf83c8cc-0823-44d4-ab67-0054909e5c6b"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <div pb-property-values="e68572ad-117a-474d-89af-b6fbe962ca5b"> 
             <div class="col-xs-7" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
              <div class="row"> 
               <div pb-property-values="57ce3b7b-a107-4bbe-8173-9b28ae808d03"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div>
               <div pb-property-values="de9af71f-745e-4a8d-9aa9-1af1c919de4c"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <div pb-property-values="0cdb682c-0750-4af0-bd55-3bcce1db28d3"> 
             <div class="col-xs-3" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
              <div class="row"> 
               <div pb-property-values="a3fb5777-46e3-49c6-a35a-1724b16f0b50"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div>
               <div pb-property-values="75a57eab-2365-4459-92ce-2f6f163c81d1"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="306e2edb-8751-486a-9c57-fb179b609bb4"> 
             <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div>
            <div pb-property-values="f587deb3-b89f-4fdc-a401-8352ad5f59db"> 
             <div ng-if="!properties.hidden" class="component col-xs-7" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div>
            <div pb-property-values="a54e94cf-9414-47e6-b89a-a1a8ed6c62a9"> 
             <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="43f425a0-7f19-4f10-b56e-d91b5bc8330e"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="49850b56-2cc6-46d4-90ab-0564f9f5d012"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="cf5cb320-7229-4aa1-ad01-b66f05553f17"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="c50b33ee-6afd-45cf-8085-9e58d5cf1d42"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="3079202c-9624-46c0-8fb1-133297a634ea"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="066e20d9-a9af-4c50-a114-c7be462d859b"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['ApplicantConcern'] =  {"formInput":{"type":"json","value":["{\r","  \"applicantInput\" : {\r","    \"NameWithInitials\" : \"\",\r","    \"acadamicYear\" : \"\",\r","    \"presentSemester\" : 0,\r","    \"registrationNumber\" : \"\",\r","    \"permenantAddress\" : \"\",\r","    \"sex\" : \"\",\r","    \"mobileNumber\" : \"\",\r","    \"courseOfStudy\" : \"\",\r","    \"fieldOfSpecialization\" : \"\",\r","    \"previousGPA\" : 0\r","  },\r","  \"courseInput\" : {\r","    \"ModuleCode\" : [ ],\r","    \"ModuleName\" : [ ],\r","    \"Lecturer\" : [ ]\r","  },\r","  \"dateAndSignInput\" : {\r","    \"signature\" : \"\",\r","    \"dateOfSignature\" : null\r","  }\r","}"],"displayValue":"{\r\n  \"applicantInput\" : {\r\n    \"NameWithInitials\" : \"\",\r\n    \"acadamicYear\" : \"\",\r\n    \"presentSemester\" : 0,\r\n    \"registrationNumber\" : \"\",\r\n    \"permenantAddress\" : \"\",\r\n    \"sex\" : \"\",\r\n    \"mobileNumber\" : \"\",\r\n    \"courseOfStudy\" : \"\",\r\n    \"fieldOfSpecialization\" : \"\",\r\n    \"previousGPA\" : 0\r\n  },\r\n  \"courseInput\" : {\r\n    \"ModuleCode\" : [ ],\r\n    \"ModuleName\" : [ ],\r\n    \"Lecturer\" : [ ]\r\n  },\r\n  \"dateAndSignInput\" : {\r\n    \"signature\" : \"\",\r\n    \"dateOfSignature\" : null\r\n  }\r\n}","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["return {","\tapplicantInput: $data.formInput.applicantInput,","\tcourseInput: $data.formInput.courseInput,","\tdateAndSignInput: $data.formInput.dateAndSignInput","}"],"displayValue":"return {\n\tapplicantInput: $data.formInput.applicantInput,\n\tcourseInput: $data.formInput.courseInput,\n\tdateAndSignInput: $data.formInput.dateAndSignInput\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['cf5cb320-7229-4aa1-ad01-b66f05553f17'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.dateAndSignInput.signature"}};
  resources['284e8a31-b9f9-4de4-9728-1db2493964b5'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Course Of Study"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.courseOfStudy"}};
  resources['a54e94cf-9414-47e6-b89a-a1a8ed6c62a9'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-plus\"></span>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Add to collection"},"collectionToModify":{"type":"variable","value":"formInput.courseInput.Lecturer"},"valueToAdd":{"type":"expression","value":""},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":null},"dataFromSuccess":{"type":"variable","value":null},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":null},"modalId":{"type":"constant","value":""}};
  resources['43f425a0-7f19-4f10-b56e-d91b5bc8330e'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Date And Signature"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['2ca37953-2d11-4797-89e2-fa374c2cae04'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Module"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['e68572ad-117a-474d-89af-b6fbe962ca5b'] =  {"repeatedCollection":{"type":"variable","value":"formInput.courseInput.ModuleName"},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['83fb591d-5558-407f-8dfc-608f74397d9a'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Acadamic Year"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.acadamicYear"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['f587deb3-b89f-4fdc-a401-8352ad5f59db'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-plus\"></span>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Add to collection"},"collectionToModify":{"type":"variable","value":"formInput.courseInput.ModuleName"},"valueToAdd":{"type":"expression","value":""},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":null},"dataFromSuccess":{"type":"variable","value":null},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":null},"modalId":{"type":"constant","value":""}};
  resources['306e2edb-8751-486a-9c57-fb179b609bb4'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-plus\"></span>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Add to collection"},"collectionToModify":{"type":"variable","value":"formInput.courseInput.ModuleCode"},"valueToAdd":{"type":"expression","value":""},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":null},"dataFromSuccess":{"type":"variable","value":null},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":null},"modalId":{"type":"constant","value":""}};
  resources['5074a1bc-65c4-40d6-bad4-4b5ea69b1a22'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['de9af71f-745e-4a8d-9aa9-1af1c919de4c'] =  {"removeItem":{"type":"variable","value":"$item"},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"danger"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove\"></span>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":"Item"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Remove from collection"},"collectionToModify":{"type":"variable","value":"$collection"},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"right"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12}};
  resources['da602309-2199-4857-b4b5-5666c905d352'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['f8afee4c-d54c-4f8a-8b42-e4a7c8acfba7'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name With Initials"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.NameWithInitials"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['ad1b95d2-5315-409f-8842-c660b8144db3'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":0},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"$item"}};
  resources['cf83c8cc-0823-44d4-ab67-0054909e5c6b'] =  {"removeItem":{"type":"variable","value":"$item"},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"danger"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove\"></span>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":"Item"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Remove from collection"},"collectionToModify":{"type":"variable","value":"$collection"},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"right"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12}};
  resources['20140808-37bd-4773-a816-c028464065af'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"FACULTY OF ENGINEERING"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['57ce3b7b-a107-4bbe-8173-9b28ae808d03'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":0},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"$item"}};
  resources['681bc183-4715-4869-8703-0bf76f503732'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Previous GPA"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.previousGPA"}};
  resources['cbbd1444-cb5c-4f3e-a976-d7943431fdf1'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Lecturer"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['75a57eab-2365-4459-92ce-2f6f163c81d1'] =  {"removeItem":{"type":"variable","value":"$item"},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"danger"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-remove\"></span>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":"Item"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Remove from collection"},"collectionToModify":{"type":"variable","value":"$collection"},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"right"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12}};
  resources['072b97e9-7127-4eac-a07c-b6a30e4615a2'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Present Semester"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.presentSemester"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['a32c0e6a-a82f-4587-b4ba-d3593e2a7dfb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"URL"},"url":{"type":"constant","value":null},"assetName":{"type":"constant","value":null},"alt":{"type":"interpolation","value":null}};
  resources['d62d9edb-f27d-402b-9580-049331ae90f0'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Field Of Specialization"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.fieldOfSpecialization"}};
  resources['8660d08d-33b9-4e38-900c-24ea4cc236ec'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"APPLICANT"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['3079202c-9624-46c0-8fb1-133297a634ea'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"action":{"type":"constant","value":"Start process"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12}};
  resources['98b5f860-e8f5-4509-91c3-76504acfef36'] =  {};
  resources['066e20d9-a9af-4c50-a114-c7be462d859b'] =  {"allowHTML":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"<strong>Debug message</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['f5c437d8-d227-4d9e-b0f9-f15d932e8d3c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"APPLICATION FOR STUDENT REGISTRATION"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['430dd717-2481-4c0e-b3f7-d1999ce460e8'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Mobile Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.mobileNumber"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['b970eb6b-d0c0-402d-a4c9-d7f5d452ae09'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Module Name"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['0cdb682c-0750-4af0-bd55-3bcce1db28d3'] =  {"repeatedCollection":{"type":"variable","value":"formInput.courseInput.Lecturer"},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['a3fb5777-46e3-49c6-a35a-1724b16f0b50'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":0},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"$item"}};
  resources['49850b56-2cc6-46d4-90ab-0564f9f5d012'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['2c09fbee-3d83-47ab-b8d6-3c080cc28b86'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Sex"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.sex"}};
  resources['12a3dd3c-f617-4bc9-a594-7e329787510b'] =  {"repeatedCollection":{"type":"variable","value":"formInput.courseInput.ModuleCode"},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['ef8ad11d-b787-4105-b096-1752da33918a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"SOUTH EASTERN UNIVERSITY OF SRI LANKA"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['b165fbf5-9f68-4b94-bcb3-0be47ba6e4ad'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Registration Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.registrationNumber"}};
  resources['772301e5-9661-4d24-92b8-1131c7363260'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['ac8a520e-3390-458b-b10a-183097a7d47c'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Permenant Address"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.applicantInput.permenantAddress"}};
  resources['36fe1ba4-a756-4f3f-8e8f-2e5baac6316d'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Module Code"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['c50b33ee-6afd-45cf-8085-9e58d5cf1d42'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.dateAndSignInput.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>