<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ApplicationStartForm</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-af782370e3ef3198f83f92769666d63d501a3de7.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="ApplicationStartForm"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="defee638-9108-4f83-a342-dd427ace14e7"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="40f26192-f97f-4b00-96c1-1929f8675042"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="1cef4f52-8ea1-40f8-8824-d41d4170018c"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="0f646ba5-6c6d-4fcb-9c44-63fa86ec0ed7"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['ApplicationStartForm'] =  {"formInput":{"type":"json","value":["{ }"],"displayValue":"{ }","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["return {","","}"],"displayValue":"return {\n\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['1cef4f52-8ea1-40f8-8824-d41d4170018c'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"action":{"type":"constant","value":"Start process"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12}};
  resources['0f646ba5-6c6d-4fcb-9c44-63fa86ec0ed7'] =  {"allowHTML":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"<strong>Debug message</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12}};
  resources['40f26192-f97f-4b00-96c1-1929f8675042'] =  {};
  resources['defee638-9108-4f83-a342-dd427ace14e7'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>