<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>FormForHead</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js?hash=780f2b7f308e4a1b7620d67eb89a496b9d76dd6b"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js?hash=18b273d45debb2864345d0395705a2eba28ca784"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'angularMoment', 'mgcrea.ngStrap.timepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-63fe1be57f0138c182d96df4c3e1e885570c1835.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="FormForHead"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="0d274dad-b94f-4a18-b682-5f14af19eac1"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="dc5ee431-8784-47eb-a956-30eaf8fe9e6f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="805d812c-e65a-48a0-9b9c-ad1c3d4729c8"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="f044f491-5c48-46d4-9ab0-a94bacd76367"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="03ca504c-58bf-4225-8b93-c6491a16e99f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="3ffe3b91-19b2-4d96-a20f-eee4af9bc3b9"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="6b61b649-f5f4-4a9d-9dcb-3fa309447d66"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="a2707721-c376-47c3-ad7f-2b4039f6aad7"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="3a45c7fb-8962-46fb-9761-d8db2630ccba"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="a847a547-8829-45a1-833a-a51ac2fb2614"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5a548290-62a4-4867-b3bb-3579ab9118a5"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="cba05a47-3391-4610-95b6-535066bb01fc"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5a216a9d-193e-4c8c-b41a-a08066bd0017"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="8e1c2364-5a43-4aba-a0b1-a616707c5d2b"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="084e59ec-ddc9-468d-b144-c1bb1f238c4c"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="cbe91d85-7bc5-4e44-8a42-33f81adadbda"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="c9d13736-da41-42e1-8131-841f18f26931"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="e8122877-fde6-4433-bd37-0eec7c0194c8"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b05b7621-d112-44d8-aaed-5cebdfa63f26"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="dba06e61-59a2-4337-b2b8-e7cb977a4cae"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="a172e72f-cd2d-4414-85db-84a34c4802e4"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="fcacdd68-cfb8-4092-b9c8-c5b3e862b2cd"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="e537b67b-8682-4acf-9396-fb1bdb5c164e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="e1bdcba7-a5f1-454f-b288-68c75f5022d0"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="bb23171f-3287-48d1-9b45-0cd0ab2588a7"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c0da4761-c191-48ac-8244-f93021f12905"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="47d20c73-e0df-47cb-9fd9-a63273cf8c6c"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="2519a78e-d102-48f1-996d-c9cd1e8ebe8c"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="9fee2376-8562-4419-b4c8-d3ba62314950"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="124f1826-baf9-44ae-aa3a-2bd369e19d87"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="5deb9b6e-867d-4995-89d2-db227fb86421"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="f31b6506-81bd-407f-982c-162917243b6a"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="ba2e0cd5-b719-4656-9f24-5e7cca29772f"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-checkbox></pb-checkbox> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="c2868d39-2d77-4529-aac3-236a556baefe"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2d3d1915-de86-4439-a5f7-a076cc212a83"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="ce661012-444b-4a7b-ac28-1043b3890874"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="42a467cd-8ba8-4ea0-aad6-6ad92ab2d9c1"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="d2bb0c5b-89bf-43ed-9f4a-c14cc7778e02"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="19914585-1889-4c1a-a41d-48b36fbdb66f"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="5b836d59-e85b-464c-9ffa-1e579c22a556"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['FormForHead'] =  {"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["if( $data.applicant && $data.course && $data.courseApply && $data.agree ){","\treturn {","\t\t//map applicant variable to expected task contract input","\t\tapplicantInput: {","\t\t\tNameWithInitials: $data.applicant.NameWithInitials !== undefined ? $data.applicant.NameWithInitials : null,","\t\t\tacadamicYear: $data.applicant.acadamicYear !== undefined ? $data.applicant.acadamicYear : null,","\t\t\tpresentSemester: $data.applicant.presentSemester !== undefined ? $data.applicant.presentSemester : null,","\t\t\tregistrationNumber: $data.applicant.registrationNumber !== undefined ? $data.applicant.registrationNumber : null,","\t\t\tpermenantAddress: $data.applicant.permenantAddress !== undefined ? $data.applicant.permenantAddress : null,","\t\t\tsex: $data.applicant.sex !== undefined ? $data.applicant.sex : null,","\t\t\tmobileNumber: $data.applicant.mobileNumber !== undefined ? $data.applicant.mobileNumber : null,","\t\t\tcourseOfStudy: $data.applicant.courseOfStudy !== undefined ? $data.applicant.courseOfStudy : null,","\t\t\tfieldOfSpecialization: $data.applicant.fieldOfSpecialization !== undefined ? $data.applicant.fieldOfSpecialization : null,","\t\t\tpreviousGPA: $data.applicant.previousGPA !== undefined ? $data.applicant.previousGPA : null","\t\t},","\t\t//map course variable to expected task contract input","\t\tcourseInput: {","\t\t\tModuleCode: $data.course.ModuleCode !== undefined ? $data.course.ModuleCode : null,","\t\t\tModuleName: $data.course.ModuleName !== undefined ? $data.course.ModuleName : null,","\t\t\tLecturer: $data.course.Lecturer !== undefined ? $data.course.Lecturer : null","\t\t},","\t\t//map courseApply variable to expected task contract input","\t\tcourseApplyInput: {","\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,","\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null","\t\t},","\t\t//map agree variable to expected task contract input","\t\tagreeInput: {","\t\t\tnameHead: $data.agree.nameHead !== undefined ? $data.agree.nameHead : null,","\t\t\tdepartment: $data.agree.department !== undefined ? $data.agree.department : null,","\t\t\tisRecommended: $data.agree.isRecommended !== undefined ? $data.agree.isRecommended : null,","\t\t\treasonForNotRecommended: $data.agree.reasonForNotRecommended !== undefined ? $data.agree.reasonForNotRecommended : null","\t\t},","\t\t//map courseApply variable to expected task contract input","\t\tsignAndDateHead: {","\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,","\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null","\t\t}","\t}","}"],"displayValue":"if( $data.applicant && $data.course && $data.courseApply && $data.agree ){\n\treturn {\n\t\t//map applicant variable to expected task contract input\n\t\tapplicantInput: {\n\t\t\tNameWithInitials: $data.applicant.NameWithInitials !== undefined ? $data.applicant.NameWithInitials : null,\n\t\t\tacadamicYear: $data.applicant.acadamicYear !== undefined ? $data.applicant.acadamicYear : null,\n\t\t\tpresentSemester: $data.applicant.presentSemester !== undefined ? $data.applicant.presentSemester : null,\n\t\t\tregistrationNumber: $data.applicant.registrationNumber !== undefined ? $data.applicant.registrationNumber : null,\n\t\t\tpermenantAddress: $data.applicant.permenantAddress !== undefined ? $data.applicant.permenantAddress : null,\n\t\t\tsex: $data.applicant.sex !== undefined ? $data.applicant.sex : null,\n\t\t\tmobileNumber: $data.applicant.mobileNumber !== undefined ? $data.applicant.mobileNumber : null,\n\t\t\tcourseOfStudy: $data.applicant.courseOfStudy !== undefined ? $data.applicant.courseOfStudy : null,\n\t\t\tfieldOfSpecialization: $data.applicant.fieldOfSpecialization !== undefined ? $data.applicant.fieldOfSpecialization : null,\n\t\t\tpreviousGPA: $data.applicant.previousGPA !== undefined ? $data.applicant.previousGPA : null\n\t\t},\n\t\t//map course variable to expected task contract input\n\t\tcourseInput: {\n\t\t\tModuleCode: $data.course.ModuleCode !== undefined ? $data.course.ModuleCode : null,\n\t\t\tModuleName: $data.course.ModuleName !== undefined ? $data.course.ModuleName : null,\n\t\t\tLecturer: $data.course.Lecturer !== undefined ? $data.course.Lecturer : null\n\t\t},\n\t\t//map courseApply variable to expected task contract input\n\t\tcourseApplyInput: {\n\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,\n\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null\n\t\t},\n\t\t//map agree variable to expected task contract input\n\t\tagreeInput: {\n\t\t\tnameHead: $data.agree.nameHead !== undefined ? $data.agree.nameHead : null,\n\t\t\tdepartment: $data.agree.department !== undefined ? $data.agree.department : null,\n\t\t\tisRecommended: $data.agree.isRecommended !== undefined ? $data.agree.isRecommended : null,\n\t\t\treasonForNotRecommended: $data.agree.reasonForNotRecommended !== undefined ? $data.agree.reasonForNotRecommended : null\n\t\t},\n\t\t//map courseApply variable to expected task contract input\n\t\tsignAndDateHead: {\n\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,\n\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null\n\t\t}\n\t}\n}","exposed":false},"courseApply":{"type":"url","value":["../{{context.courseApply_ref.link}}"],"displayValue":"../{{context.courseApply_ref.link}}","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"course":{"type":"url","value":["../{{context.course_ref.link}}"],"displayValue":"../{{context.course_ref.link}}","exposed":false},"agree":{"type":"url","value":["../{{context.agree_ref.link}}"],"displayValue":"../{{context.agree_ref.link}}","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"applicant":{"type":"url","value":["../{{context.applicant_ref.link}}"],"displayValue":"../{{context.applicant_ref.link}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['5a216a9d-193e-4c8c-b41a-a08066bd0017'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Registration Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.registrationNumber"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['c0da4761-c191-48ac-8244-f93021f12905'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['19914585-1889-4c1a-a41d-48b36fbdb66f'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"action":{"type":"constant","value":"Submit task"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"modalId":{"type":"constant","value":""}};
  resources['8e1c2364-5a43-4aba-a0b1-a616707c5d2b'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Permenant Address"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.permenantAddress"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['124f1826-baf9-44ae-aa3a-2bd369e19d87'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['cba05a47-3391-4610-95b6-535066bb01fc'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Present Semester"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.presentSemester"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['47d20c73-e0df-47cb-9fd9-a63273cf8c6c'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.signature"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['6b61b649-f5f4-4a9d-9dcb-3fa309447d66'] =  {};
  resources['805d812c-e65a-48a0-9b9c-ad1c3d4729c8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Course Registration"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['084e59ec-ddc9-468d-b144-c1bb1f238c4c'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Sex"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.sex"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['3ffe3b91-19b2-4d96-a20f-eee4af9bc3b9'] =  {};
  resources['e8122877-fde6-4433-bd37-0eec7c0194c8'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Field Of Specialization"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.fieldOfSpecialization"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5b836d59-e85b-464c-9ffa-1e579c22a556'] =  {"allowHTML":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"<strong>Debug message</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12}};
  resources['b05b7621-d112-44d8-aaed-5cebdfa63f26'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Previous GPA"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.previousGPA"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['3a45c7fb-8962-46fb-9761-d8db2630ccba'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['9fee2376-8562-4419-b4c8-d3ba62314950'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Head of the Department"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['fcacdd68-cfb8-4092-b9c8-c5b3e862b2cd'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Module Code"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.ModuleCode"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['cbe91d85-7bc5-4e44-8a42-33f81adadbda'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Mobile Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.mobileNumber"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5a548290-62a4-4867-b3bb-3579ab9118a5'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Acadamic Year"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.acadamicYear"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['a847a547-8829-45a1-833a-a51ac2fb2614'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Name With Initials"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.NameWithInitials"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['ba2e0cd5-b719-4656-9f24-5e7cca29772f'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbCheckbox"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Is Recommended"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.CheckboxWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.isRecommended"}};
  resources['c9d13736-da41-42e1-8131-841f18f26931'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Course Of Study"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.courseOfStudy"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['dc5ee431-8784-47eb-a956-30eaf8fe9e6f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"SOUTH EASTERN UNIVERSITY OF SRI LANKA"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['f31b6506-81bd-407f-982c-162917243b6a'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Department"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.department"}};
  resources['e1bdcba7-a5f1-454f-b288-68c75f5022d0'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Lecturer"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.Lecturer"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['d2bb0c5b-89bf-43ed-9f4a-c14cc7778e02'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['03ca504c-58bf-4225-8b93-c6491a16e99f'] =  {"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{ task.displayDescription }}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12}};
  resources['2d3d1915-de86-4439-a5f7-a076cc212a83'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Signature of Head"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['dba06e61-59a2-4337-b2b8-e7cb977a4cae'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Course"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['f044f491-5c48-46d4-9ab0-a94bacd76367'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 6"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{ task.displayName }}"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['ce661012-444b-4a7b-ac28-1043b3890874'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['a172e72f-cd2d-4414-85db-84a34c4802e4'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['bb23171f-3287-48d1-9b45-0cd0ab2588a7'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Signature of Applicant"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['0d274dad-b94f-4a18-b682-5f14af19eac1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c2868d39-2d77-4529-aac3-236a556baefe'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Reason For Not Recommended"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.reasonForNotRecommended"}};
  resources['5deb9b6e-867d-4995-89d2-db227fb86421'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name Head"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"agree.nameHead"}};
  resources['e537b67b-8682-4acf-9396-fb1bdb5c164e'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Module Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.ModuleName"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['a2707721-c376-47c3-ad7f-2b4039f6aad7'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Applicant"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['2519a78e-d102-48f1-996d-c9cd1e8ebe8c'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['42a467cd-8ba8-4ea0-aad6-6ad92ab2d9c1'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.signature"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>