<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ApplicantForm</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js?hash=780f2b7f308e4a1b7620d67eb89a496b9d76dd6b"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js?hash=18b273d45debb2864345d0395705a2eba28ca784"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'angularMoment', 'mgcrea.ngStrap.timepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-b8222cfecddfc680d23772f283510317524d0f41.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="ApplicantForm"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="6a9250e4-3f4b-4a73-81d1-91b5050ce90e"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="2b6af8a6-3496-4ace-852d-d7c1d9c2e9a4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="7787ff43-ffb7-4be9-8813-e8b9865adc36"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="d7d1e26f-4eb0-4bfb-9ad3-a6b2498a5722"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="659b0a9c-3668-46bd-8ec2-d1c27ba8f6d0"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="23992142-cd91-4f7f-ad14-082f69913bc0"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="07f31bc2-047e-4fbc-9ea3-043b3d7a67e6"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="1d5d3943-3186-4100-b912-151e4585538c"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="f250b25d-05c0-4450-87b3-899f64f764d8"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="56a79d2a-1587-4a64-b0db-eb11e4352dfd"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="33e2d001-436d-4cd0-902e-48dcc3be2ff7"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5891be5b-dc23-4236-b8fe-f871d065ec13"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="e373769f-6dd1-45f8-a46c-82eddee0a81e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="d7b35e6d-f9ab-4598-8061-a4859e0b2d46"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="fbb5f6dc-d8e7-455e-8e28-2b26ed13fafc"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="e2c51f4e-2c6b-41ac-8a41-a92992fe36c9"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="861a93fc-c85a-4887-8b07-4d37e3042d66"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="baa1dffb-8fcf-42ad-9d24-4a8881aa4192"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="820491db-f76a-4c1d-9ed1-d295930816fc"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="284a8905-5dc7-4836-be70-05c82c68cb3c"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="02bfdb78-9c05-4cd5-acd4-bed2c1d4eae6"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="d271a22b-9ae8-422d-911e-7a26f934fa2e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="d3a13f1a-b2a2-4be8-9b7b-f5ff8b7ae52d"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="8bf7b957-0198-46dd-983d-53444a5c4050"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c6420317-114c-47e4-a611-7d6e3a13b31a"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="30ae24d4-22a9-405e-adce-14bd5a769e91"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="def3910d-5f1b-4bb7-b375-39bbe79c7a5a"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5557ad35-e5ed-429c-9c4e-521e3938a3f5"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-date-time-picker></pb-date-time-picker> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="935e9806-ecb9-4697-b21e-ae249ce80bf5"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="ad74e5b2-13d1-45f6-ac1b-c7d179c59cf5"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['ApplicantForm'] =  {"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["if( $data.applicant && $data.course && $data.courseApply ){","\treturn {","\t\t//map applicant variable to expected task contract input","\t\tapplicantInput: {","\t\t\tNameWithInitials: $data.applicant.NameWithInitials !== undefined ? $data.applicant.NameWithInitials : null,","\t\t\tacadamicYear: $data.applicant.acadamicYear !== undefined ? $data.applicant.acadamicYear : null,","\t\t\tpresentSemester: $data.applicant.presentSemester !== undefined ? $data.applicant.presentSemester : null,","\t\t\tregistrationNumber: $data.applicant.registrationNumber !== undefined ? $data.applicant.registrationNumber : null,","\t\t\tpermenantAddress: $data.applicant.permenantAddress !== undefined ? $data.applicant.permenantAddress : null,","\t\t\tsex: $data.applicant.sex !== undefined ? $data.applicant.sex : null,","\t\t\tmobileNumber: $data.applicant.mobileNumber !== undefined ? $data.applicant.mobileNumber : null,","\t\t\tcourseOfStudy: $data.applicant.courseOfStudy !== undefined ? $data.applicant.courseOfStudy : null,","\t\t\tfieldOfSpecialization: $data.applicant.fieldOfSpecialization !== undefined ? $data.applicant.fieldOfSpecialization : null,","\t\t\tpreviousGPA: $data.applicant.previousGPA !== undefined ? $data.applicant.previousGPA : null","\t\t},","\t\t//map course variable to expected task contract input","\t\tcourseInput: {","\t\t\tModuleCode: $data.course.ModuleCode !== undefined ? $data.course.ModuleCode : null,","\t\t\tModuleName: $data.course.ModuleName !== undefined ? $data.course.ModuleName : null,","\t\t\tLecturer: $data.course.Lecturer !== undefined ? $data.course.Lecturer : null","\t\t},","\t\t//map courseApply variable to expected task contract input","\t\tcourseApplyInput: {","\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,","\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null","\t\t}","\t}","}"],"displayValue":"if( $data.applicant && $data.course && $data.courseApply ){\n\treturn {\n\t\t//map applicant variable to expected task contract input\n\t\tapplicantInput: {\n\t\t\tNameWithInitials: $data.applicant.NameWithInitials !== undefined ? $data.applicant.NameWithInitials : null,\n\t\t\tacadamicYear: $data.applicant.acadamicYear !== undefined ? $data.applicant.acadamicYear : null,\n\t\t\tpresentSemester: $data.applicant.presentSemester !== undefined ? $data.applicant.presentSemester : null,\n\t\t\tregistrationNumber: $data.applicant.registrationNumber !== undefined ? $data.applicant.registrationNumber : null,\n\t\t\tpermenantAddress: $data.applicant.permenantAddress !== undefined ? $data.applicant.permenantAddress : null,\n\t\t\tsex: $data.applicant.sex !== undefined ? $data.applicant.sex : null,\n\t\t\tmobileNumber: $data.applicant.mobileNumber !== undefined ? $data.applicant.mobileNumber : null,\n\t\t\tcourseOfStudy: $data.applicant.courseOfStudy !== undefined ? $data.applicant.courseOfStudy : null,\n\t\t\tfieldOfSpecialization: $data.applicant.fieldOfSpecialization !== undefined ? $data.applicant.fieldOfSpecialization : null,\n\t\t\tpreviousGPA: $data.applicant.previousGPA !== undefined ? $data.applicant.previousGPA : null\n\t\t},\n\t\t//map course variable to expected task contract input\n\t\tcourseInput: {\n\t\t\tModuleCode: $data.course.ModuleCode !== undefined ? $data.course.ModuleCode : null,\n\t\t\tModuleName: $data.course.ModuleName !== undefined ? $data.course.ModuleName : null,\n\t\t\tLecturer: $data.course.Lecturer !== undefined ? $data.course.Lecturer : null\n\t\t},\n\t\t//map courseApply variable to expected task contract input\n\t\tcourseApplyInput: {\n\t\t\tsignature: $data.courseApply.signature !== undefined ? $data.courseApply.signature : null,\n\t\t\tdateOfSignature: $data.courseApply.dateOfSignature !== undefined ? $data.courseApply.dateOfSignature : null\n\t\t}\n\t}\n}","exposed":false},"courseApply":{"type":"url","value":["../{{context.courseApply_ref.link}}"],"displayValue":"../{{context.courseApply_ref.link}}","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"course":{"type":"url","value":["../{{context.course_ref.link}}"],"displayValue":"../{{context.course_ref.link}}","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"applicant":{"type":"url","value":["../{{context.applicant_ref.link}}"],"displayValue":"../{{context.applicant_ref.link}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['07f31bc2-047e-4fbc-9ea3-043b3d7a67e6'] =  {};
  resources['e2c51f4e-2c6b-41ac-8a41-a92992fe36c9'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Mobile Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.mobileNumber"}};
  resources['30ae24d4-22a9-405e-adce-14bd5a769e91'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['2b6af8a6-3496-4ace-852d-d7c1d9c2e9a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"SOUTH EASTERN UNIVERSITY OF SRI LANKA"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['d7b35e6d-f9ab-4598-8061-a4859e0b2d46'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Permenant Address"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.permenantAddress"}};
  resources['02bfdb78-9c05-4cd5-acd4-bed2c1d4eae6'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['5891be5b-dc23-4236-b8fe-f871d065ec13'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Present Semester"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.presentSemester"}};
  resources['e373769f-6dd1-45f8-a46c-82eddee0a81e'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Registration Number"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.registrationNumber"}};
  resources['284a8905-5dc7-4836-be70-05c82c68cb3c'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Course"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['def3910d-5f1b-4bb7-b375-39bbe79c7a5a'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Signature"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.signature"}};
  resources['7787ff43-ffb7-4be9-8813-e8b9865adc36'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Course Registration"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['33e2d001-436d-4cd0-902e-48dcc3be2ff7'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Acadamic Year"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.acadamicYear"}};
  resources['d271a22b-9ae8-422d-911e-7a26f934fa2e'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Module Code"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.ModuleCode"}};
  resources['56a79d2a-1587-4a64-b0db-eb11e4352dfd'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name With Initials"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.NameWithInitials"}};
  resources['baa1dffb-8fcf-42ad-9d24-4a8881aa4192'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Field Of Specialization"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.fieldOfSpecialization"}};
  resources['861a93fc-c85a-4887-8b07-4d37e3042d66'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Course Of Study"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.courseOfStudy"}};
  resources['8bf7b957-0198-46dd-983d-53444a5c4050'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Lecturer"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.Lecturer"}};
  resources['d3a13f1a-b2a2-4be8-9b7b-f5ff8b7ae52d'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Module Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"course.ModuleName"}};
  resources['659b0a9c-3668-46bd-8ec2-d1c27ba8f6d0'] =  {"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{ task.displayDescription }}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true}};
  resources['ad74e5b2-13d1-45f6-ac1b-c7d179c59cf5'] =  {"allowHTML":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"widgetId":{"type":"constant","value":"pbText"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"<strong>Debug message</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"dimension":{"type":"constant","value":12}};
  resources['1d5d3943-3186-4100-b912-151e4585538c'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Applicant"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['fbb5f6dc-d8e7-455e-8e28-2b26ed13fafc'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Sex"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.sex"}};
  resources['d7d1e26f-4eb0-4bfb-9ad3-a6b2498a5722'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 6"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{ task.displayName }}"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['6a9250e4-3f4b-4a73-81d1-91b5050ce90e'] =  {};
  resources['820491db-f76a-4c1d-9ed1-d295930816fc'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Previous GPA"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"applicant.previousGPA"}};
  resources['23992142-cd91-4f7f-ad14-082f69913bc0'] =  {};
  resources['c6420317-114c-47e4-a611-7d6e3a13b31a'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"Signature of Applicant"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12}};
  resources['5557ad35-e5ed-429c-9c4e-521e3938a3f5'] =  {"showNow":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDateTimePicker"},"labelWidth":{"type":"constant","value":1},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date Of Signature"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":false},"todayLabel":{"type":"constant","value":"Today"},"timePlaceholder":{"type":"constant","value":"Enter a time (h:mm:ss a)"},"labelHidden":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"placeholder":{"type":"constant","value":"Enter a date (mm/dd/yyyy)"},"alignment":{"type":"constant","value":"left"},"nowLabel":{"type":"constant","value":"Now"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DateTimePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"courseApply.dateOfSignature"},"withTimeZone":{"type":"constant","value":false}};
  resources['f250b25d-05c0-4450-87b3-899f64f764d8'] =  {"repeatedCollection":{"type":"variable","value":null},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12}};
  resources['935e9806-ecb9-4697-b21e-ae249ce80bf5'] =  {"removeItem":{"type":"variable","value":null},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"labelHidden":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"action":{"type":"constant","value":"Submit task"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"modalId":{"type":"constant","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>