<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_x4BQsHAZEeqe99Em4yHaAg" name="MyDiagram" author="Mursina" bonitaVersion="7.10.1" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E31">
    <elements xmi:type="process:Pool" xmi:id="_x4BQsXAZEeqe99Em4yHaAg" name="Applicant">
      <elements xmi:type="process:Lane" xmi:id="_QboXcHKgEeq6OdpYEFjWjA" name="Student" actor="_HWTBEHAjEeqe99Em4yHaAg">
        <elements xmi:type="process:StartEvent" xmi:id="_x4BQs3AZEeqe99Em4yHaAg" name="Documents" outgoing="_xNDCIHG7Eeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x4BQtHAZEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x4BQtXAZEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x4BQtnAZEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Sz00UHAjEeqe99Em4yHaAg" name="Gateway1" outgoing="_UR24kHAjEeqe99Em4yHaAg" incoming="_ScmnIHAjEeqe99Em4yHaAg _GNkO4HBZEeq_Up3CpHgRsg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SbraEXAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SbraEHAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SbraEnAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_U2BVkHAjEeqe99Em4yHaAg" name="Gateway2" outgoing="_eS2cYHAjEeqe99Em4yHaAg _aP9ccHAoEeqe99Em4yHaAg _xBM_oHAoEeqe99Em4yHaAg" incoming="_UR24kHAjEeqe99Em4yHaAg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_URxZAnAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_URxZAXAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_URxZA3AjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_eSEZQHAjEeqe99Em4yHaAg" name="Acceptance letter received" outgoing="_La0_0HHLEeqe6tdmTQg3Dw" incoming="_eS2cYHAjEeqe99Em4yHaAg" event="Acceptance" incomingMessag="_9vA0QHHDEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eSEZQnAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eSEZQXAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eSEZQ3AjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TvsNYHAoEeqe99Em4yHaAg" name="Application accepted" incoming="_La0_0HHLEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TvupoXAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TvupoHAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TvuponAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_aPsWsHAoEeqe99Em4yHaAg" name="Rejection letter received" outgoing="_neJVAHAoEeqe99Em4yHaAg" incoming="_aP9ccHAoEeqe99Em4yHaAg" event="Rejection" incomingMessag="_AGx84HHEEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aPs9wXAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aPs9wHAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aPs9wnAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_ndP9IHAoEeqe99Em4yHaAg" name="Application rejected" incoming="_neJVAHAoEeqe99Em4yHaAg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ndP9InAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ndP9IXAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ndP9I3AoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_xA6rwHAoEeqe99Em4yHaAg" name="Request for clarification received" outgoing="_FxAOsHBZEeq_Up3CpHgRsg" incoming="_xBM_oHAoEeqe99Em4yHaAg" event="clarification" incomingMessag="_q8GMBnG8Eeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xA7S0XAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xA7S0HAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xA7S0nAoEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_zNUQwHG7Eeqe6tdmTQg3Dw" name="Submit Application" outgoing="_ScmnIHAjEeqe99Em4yHaAg" incoming="_xNDCIHG7Eeqe6tdmTQg3Dw" outgoingMessages="_5HcyQHHOEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P7y3QXAjEeqe99Em4yHaAg" name="Submit the application" content="Submit the application" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P7y3QHAjEeqe99Em4yHaAg" name="Submit application in online" content="Submit application in online" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P7y3QnAjEeqe99Em4yHaAg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P7y3Q3AjEeqe99Em4yHaAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P7y3RHAjEeqe99Em4yHaAg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P7y3RXAjEeqe99Em4yHaAg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P7y3R3AjEeqe99Em4yHaAg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P7y3RnAjEeqe99Em4yHaAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_mIuC8HHEEeqe6tdmTQg3Dw" name="Application">
            <correlation xmi:type="process:Correlation" xmi:id="_mIuC8XHEEeqe6tdmTQg3Dw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_mIuC8nHEEeqe6tdmTQg3Dw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_I9EVMXHREeqe6tdmTQg3Dw" name="University" content="University"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_I9EVMHHREeqe6tdmTQg3Dw" name="Application received" content="Application received"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_mIuC9XHEEeqe6tdmTQg3Dw"/>
          </events>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_xfyo4HHEEeqe6tdmTQg3Dw" name="Provide missing information" outgoing="_GNkO4HBZEeq_Up3CpHgRsg" incoming="_FxAOsHBZEeq_Up3CpHgRsg" outgoingMessages="_CcWFEHHPEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fw79QXBZEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fw79QHBZEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fw79QnBZEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fw79Q3BZEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fw79RHBZEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fw79RXBZEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fw79R3BZEeq_Up3CpHgRsg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fw79RnBZEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_CcVeAHHPEeqe6tdmTQg3Dw" name="update">
            <correlation xmi:type="process:Correlation" xmi:id="_CcVeAXHPEeqe6tdmTQg3Dw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_CcVeAnHPEeqe6tdmTQg3Dw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_CcVeA3HPEeqe6tdmTQg3Dw" name="University" content="University" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_CcVeBHHPEeqe6tdmTQg3Dw" name="Receive update" content="Receive update" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_CcVeBXHPEeqe6tdmTQg3Dw"/>
          </events>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_adBj4HKgEeq6OdpYEFjWjA" name="Student who submit the application" definitionId="initiator" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_adBj4XKgEeq6OdpYEFjWjA" definitionId="initiator" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_adBj4nKgEeq6OdpYEFjWjA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_adBj43KgEeq6OdpYEFjWjA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_SOPt8HKHEeqpq8bB-59zpg" name="applicant" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Applicant">
        <defaultValue xmi:type="expression:Expression" xmi:id="_SOPt8XKHEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_TmxnIHKHEeqpq8bB-59zpg" name="admin" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Administration">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TmxnIXKHEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_V3BLcHKHEeqpq8bB-59zpg" name="admission" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Admission">
        <defaultValue xmi:type="expression:Expression" xmi:id="_V3BLcXKHEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YZJxAHKHEeqpq8bB-59zpg" name="agree" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Agreement">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YZJxAXKHEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_a9zfEHKHEeqpq8bB-59zpg" name="course" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Course">
        <defaultValue xmi:type="expression:Expression" xmi:id="_a9zfEXKHEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cy_fEHKHEeqpq8bB-59zpg" name="courseApply" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.CourseApplication">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cy_fEXKHEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_x4BQxHAZEeqe99Em4yHaAg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3K5cYHKGEeqpq8bB-59zpg" name="ApplicantConcern" content="fbb3db8d-14e3-46d4-80ad-e45fc9d16dd5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_x4BQxnAZEeqe99Em4yHaAg">
        <targetForm xmi:type="expression:Expression" xmi:id="_x4BQx3AZEeqe99Em4yHaAg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ScmnIHAjEeqe99Em4yHaAg" target="_Sz00UHAjEeqe99Em4yHaAg" source="_zNUQwHG7Eeqe6tdmTQg3Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ScnOMHAjEeqe99Em4yHaAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Scn1QHAjEeqe99Em4yHaAg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UR24kHAjEeqe99Em4yHaAg" target="_U2BVkHAjEeqe99Em4yHaAg" source="_Sz00UHAjEeqe99Em4yHaAg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UR24kXAjEeqe99Em4yHaAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UR24knAjEeqe99Em4yHaAg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eS2cYHAjEeqe99Em4yHaAg" target="_eSEZQHAjEeqe99Em4yHaAg" source="_U2BVkHAjEeqe99Em4yHaAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eS2cYXAjEeqe99Em4yHaAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eS2cYnAjEeqe99Em4yHaAg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aP9ccHAoEeqe99Em4yHaAg" target="_aPsWsHAoEeqe99Em4yHaAg" source="_U2BVkHAjEeqe99Em4yHaAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aP9ccXAoEeqe99Em4yHaAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_aP9ccnAoEeqe99Em4yHaAg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_neJVAHAoEeqe99Em4yHaAg" target="_ndP9IHAoEeqe99Em4yHaAg" source="_aPsWsHAoEeqe99Em4yHaAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_neJVAXAoEeqe99Em4yHaAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_neJVAnAoEeqe99Em4yHaAg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xBM_oHAoEeqe99Em4yHaAg" target="_xA6rwHAoEeqe99Em4yHaAg" source="_U2BVkHAjEeqe99Em4yHaAg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xBM_oXAoEeqe99Em4yHaAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xBM_onAoEeqe99Em4yHaAg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxAOsHBZEeq_Up3CpHgRsg" target="_xfyo4HHEEeqe6tdmTQg3Dw" source="_xA6rwHAoEeqe99Em4yHaAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxAOsXBZEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FxAOsnBZEeq_Up3CpHgRsg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GNkO4HBZEeq_Up3CpHgRsg" target="_Sz00UHAjEeqe99Em4yHaAg" source="_xfyo4HHEEeqe6tdmTQg3Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GNkO4XBZEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GNkO4nBZEeq_Up3CpHgRsg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xNDCIHG7Eeqe6tdmTQg3Dw" target="_zNUQwHG7Eeqe6tdmTQg3Dw" source="_x4BQs3AZEeqe99Em4yHaAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xNDCIXG7Eeqe6tdmTQg3Dw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xNDCInG7Eeqe6tdmTQg3Dw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_La0_0HHLEeqe6tdmTQg3Dw" target="_TvsNYHAoEeqe99Em4yHaAg" source="_eSEZQHAjEeqe99Em4yHaAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_La0_0XHLEeqe6tdmTQg3Dw"/>
        <condition xmi:type="expression:Expression" xmi:id="_La0_0nHLEeqe6tdmTQg3Dw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_HWTBEHAjEeqe99Em4yHaAg" name="Applicant" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_x4BQzHAZEeqe99Em4yHaAg">
        <inputs xmi:type="process:ContractInput" xmi:id="__tRY0HJUEeqO6vNSUILpiA" name="applicantInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY0XJUEeqO6vNSUILpiA" name="NameWithInitials"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY0nJUEeqO6vNSUILpiA" name="acadamicYear"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY03JUEeqO6vNSUILpiA" name="presentSemester" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY1HJUEeqO6vNSUILpiA" name="registrationNumber"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY1XJUEeqO6vNSUILpiA" name="permenantAddress"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY1nJUEeqO6vNSUILpiA" name="sex"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY13JUEeqO6vNSUILpiA" name="mobileNumber"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY2HJUEeqO6vNSUILpiA" name="courseOfStudy"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY2XJUEeqO6vNSUILpiA" name="fieldOfSpecialization"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__tRY2nJUEeqO6vNSUILpiA" name="previousGPA" type="DECIMAL"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_BwcxgHJVEeqO6vNSUILpiA" name="courseInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_BwcxgXJVEeqO6vNSUILpiA" name="ModuleCode" multiple="true"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BwcxgnJVEeqO6vNSUILpiA" name="ModuleName" multiple="true"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Bwcxg3JVEeqO6vNSUILpiA" name="Lecturer" multiple="true"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_ERS9oHJVEeqO6vNSUILpiA" name="dateAndSignInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_ERS9oXJVEeqO6vNSUILpiA" name="signature"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ERS9onJVEeqO6vNSUILpiA" name="dateOfSignature" type="LOCALDATETIME"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4BQzXAZEeqe99Em4yHaAg">
        <name xmi:type="expression:Expression" xmi:id="_x4BQznAZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4BQz3AZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4BQ0HAZEeqe99Em4yHaAg">
        <name xmi:type="expression:Expression" xmi:id="_x4BQ0XAZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4BQ0nAZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4BQ03AZEeqe99Em4yHaAg">
        <name xmi:type="expression:Expression" xmi:id="_x4BQ1HAZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4BQ1XAZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4BQ1nAZEeqe99Em4yHaAg">
        <name xmi:type="expression:Expression" xmi:id="_x4BQ13AZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4BQ2HAZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4BQ2XAZEeqe99Em4yHaAg">
        <name xmi:type="expression:Expression" xmi:id="_x4BQ2nAZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4BQ23AZEeqe99Em4yHaAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_xpQksHBVEeq_Up3CpHgRsg" name="University">
      <elements xmi:type="process:Lane" xmi:id="_1UBmQHBVEeq_Up3CpHgRsg" name="Student Admission Office" actor="_5IxmgHJTEeqO6vNSUILpiA">
        <elements xmi:type="process:XORGateway" xmi:id="_e-g1cHBYEeq_Up3CpHgRsg" name="Gateway3" outgoing="_h-AFYHBYEeq_Up3CpHgRsg" incoming="_eHwMkHBYEeq_Up3CpHgRsg _AizrgHBZEeq_Up3CpHgRsg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eGdzInBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eGdzIXBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eGdzI3BYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_h94JkHBYEeq_Up3CpHgRsg" name="Check application completeness" outgoing="_i0-JoHBYEeq_Up3CpHgRsg" incoming="_h-AFYHBYEeq_Up3CpHgRsg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h95XsXBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h95XsHBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h95XsnBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_h95Xs3BYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_h95XtHBYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_h95XtXBYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_h95Xt3BYEeq_Up3CpHgRsg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_h95XtnBYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jUG8sHBYEeq_Up3CpHgRsg" name="Gateway4" outgoing="_kPJBkHBYEeq_Up3CpHgRsg _ZIKbMHBaEeq_Up3CpHgRsg" incoming="_i0-JoHBYEeq_Up3CpHgRsg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i05RIXBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i05RIHBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i05RInBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_-ijrAHBYEeq_Up3CpHgRsg" name="Receive update" outgoing="_AizrgHBZEeq_Up3CpHgRsg" incoming="_-i5pQHBYEeq_Up3CpHgRsg" event="update" incomingMessag="_CcWFEHHPEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-ipKkXBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-ipKkHBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-ipKknBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_9nffAHBaEeq_Up3CpHgRsg" name="Application rejected" incoming="_1tU1wHHDEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9ngGEXBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9ngGEHBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9ngGEnBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_A1KU4HBbEeq_Up3CpHgRsg" name="Application accepted" incoming="_04zokHHDEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_A1KU4nBbEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_A1KU4XBbEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_A1KU43BbEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_mDhTgHG8Eeqe6tdmTQg3Dw" name="Request clarification" outgoing="_-i5pQHBYEeq_Up3CpHgRsg" incoming="_kPJBkHBYEeq_Up3CpHgRsg" outgoingMessages="_q8GMBnG8Eeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kPC68XBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kPC68HBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kPC68nBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kPC683BYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kPC69HBYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kPC69XBYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kPDiAHBYEeq_Up3CpHgRsg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kPC69nBYEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_q8GMAHG8Eeqe6tdmTQg3Dw" name="clarification">
            <correlation xmi:type="process:Correlation" xmi:id="_q8GMAXG8Eeqe6tdmTQg3Dw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_q8GMAnG8Eeqe6tdmTQg3Dw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_q8GMA3G8Eeqe6tdmTQg3Dw" name="Applicant" content="Applicant" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_q8GMBHG8Eeqe6tdmTQg3Dw" name="Request for clarification received" content="Request for clarification received" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_q8GMBXG8Eeqe6tdmTQg3Dw"/>
          </events>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_3c-1gHHDEeqe6tdmTQg3Dw" name="Prepare acceptance letter" outgoing="_04zokHHDEeqe6tdmTQg3Dw" incoming="_gdrbMHJSEeqO6vNSUILpiA" outgoingMessages="_9vA0QHHDEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sKOH0XHDEeqe6tdmTQg3Dw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sKOH0HHDEeqe6tdmTQg3Dw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sKOH0nHDEeqe6tdmTQg3Dw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sKOH03HDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sKOH1HHDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sKOH1XHDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sKOH13HDEeqe6tdmTQg3Dw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sKOH1nHDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_9vANMHHDEeqe6tdmTQg3Dw" name="Acceptance">
            <correlation xmi:type="process:Correlation" xmi:id="_9vANMXHDEeqe6tdmTQg3Dw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_9vANMnHDEeqe6tdmTQg3Dw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_9vANM3HDEeqe6tdmTQg3Dw" name="Applicant" content="Applicant" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_9vANNHHDEeqe6tdmTQg3Dw" name="Acceptance letter received" content="Acceptance letter received" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_9vANNXHDEeqe6tdmTQg3Dw"/>
          </events>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_4nTTkHHDEeqe6tdmTQg3Dw" name="Prepare rejection letter" outgoing="_1tU1wHHDEeqe6tdmTQg3Dw" incoming="_hElqMHJSEeqO6vNSUILpiA" outgoingMessages="_AGx84HHEEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tBV9EnHDEeqe6tdmTQg3Dw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tBV9EXHDEeqe6tdmTQg3Dw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tBV9E3HDEeqe6tdmTQg3Dw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tBV9FHHDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tBV9FXHDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tBV9FnHDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tBV9GHHDEeqe6tdmTQg3Dw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tBV9F3HDEeqe6tdmTQg3Dw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_AGxV0HHEEeqe6tdmTQg3Dw" name="Rejection">
            <correlation xmi:type="process:Correlation" xmi:id="_AGxV0XHEEeqe6tdmTQg3Dw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_AGxV0nHEEeqe6tdmTQg3Dw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_AGxV03HEEeqe6tdmTQg3Dw" name="Applicant" content="Applicant" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_AGxV1HHEEeqe6tdmTQg3Dw" name="Rejection letter received" content="Rejection letter received" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_AGxV1XHEEeqe6tdmTQg3Dw"/>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_I8H6AHHREeqe6tdmTQg3Dw" name="Application received" outgoing="_eHwMkHBYEeq_Up3CpHgRsg" event="Application" incomingMessag="_5HcyQHHOEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cLsIgXBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cLsIgHBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cLsIgnBYEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_KyQpQHKiEeq6OdpYEFjWjA" name="Admission officer who gets the application" definitionId="user-manager" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_KyQpQXKiEeq6OdpYEFjWjA" definitionId="user-manager" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_KyQpQnKiEeq6OdpYEFjWjA" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_KyQpQ3KiEeq6OdpYEFjWjA" name="userId()" content="import org.bonitasoft.engine.bpm.flownode.ArchivedHumanTaskInstance&#xD;&#xA;import org.bonitasoft.engine.bpm.flownode.ArchivedHumanTaskInstanceSearchDescriptor&#xD;&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xD;&#xA;import org.bonitasoft.engine.search.SearchResult&#xD;&#xA;&#xD;&#xA;def taskName = 'Request clarification'&#xD;&#xA;&#xD;&#xA;final SearchOptionsBuilder searchOptionsBuilder = new SearchOptionsBuilder(0, 1)&#xD;&#xA;.filter(ArchivedHumanTaskInstanceSearchDescriptor.PARENT_PROCESS_INSTANCE_ID, processInstanceId)&#xD;&#xA;.filter(ArchivedHumanTaskInstanceSearchDescriptor.NAME, taskName).filter(ArchivedHumanTaskInstanceSearchDescriptor.TERMINAL, true)&#xD;&#xA;&#xD;&#xA;SearchResult&lt;ArchivedHumanTaskInstance> searchResult = apiAccessor.processAPI.searchArchivedHumanTasks(searchOptionsBuilder.done())&#xD;&#xA;&#xD;&#xA;final List&lt;ArchivedHumanTaskInstance> tasks = searchResult.result&#xD;&#xA;&#xD;&#xA;tasks.first().executedByLO3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="expression:Expression" xmi:id="_KyQpRHKiEeq6OdpYEFjWjA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                <referencedElements xmi:type="expression:Expression" xmi:id="_KyQpRXKiEeq6OdpYEFjWjA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_1zxdUHBVEeq_Up3CpHgRsg" name="Acadamic Committe" actor="_7751cHJTEeqO6vNSUILpiA">
        <elements xmi:type="process:TextAnnotation" xmi:id="_PwJi8HBaEeq_Up3CpHgRsg" text="Checking grades"/>
        <elements xmi:type="process:XORGateway" xmi:id="_duSRwHBaEeq_Up3CpHgRsg" name="Gateway6" outgoing="_eSVaAHBaEeq_Up3CpHgRsg _2gZggHBaEeq_Up3CpHgRsg" incoming="_gqxIUHHLEeqe6tdmTQg3Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c0VK8nBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c0VK8XBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c0VK83BaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eSRIkHBaEeq_Up3CpHgRsg" name="Accept application" outgoing="_gdrbMHJSEeqO6vNSUILpiA" incoming="_eSVaAHBaEeq_Up3CpHgRsg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eSRvoXBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eSRvoHBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eSRvonBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eSRvo3BaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eSRvpHBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eSRvpXBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eSRvp3BaEeq_Up3CpHgRsg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eSRvpnBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_2gV2IHBaEeq_Up3CpHgRsg" name="Reject application" outgoing="_hElqMHJSEeqO6vNSUILpiA" incoming="_2gZggHBaEeq_Up3CpHgRsg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2gWdMXBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2gWdMHBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2gWdMnBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2gWdM3BaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2gWdNHBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2gWdNXBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2gWdN3BaEeq_Up3CpHgRsg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2gWdNnBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ifMEkHHREeqe6tdmTQg3Dw" name="Assess application quality" outgoing="_gqxIUHHLEeqe6tdmTQg3Dw" incoming="_ZIKbMHBaEeq_Up3CpHgRsg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_PwL_MHBaEeq_Up3CpHgRsg" source="_PwJi8HBaEeq_Up3CpHgRsg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HGHLAnBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HGHLAXBaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HGHLA3BaEeq_Up3CpHgRsg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HGHLBHBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HGHLBXBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HGHLBnBaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HGHLCHBaEeq_Up3CpHgRsg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HGHLB3BaEeq_Up3CpHgRsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_miXckHHFEeqe6tdmTQg3Dw" name="admission" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Admission">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Wftf8HKDEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_JFAOUHKDEeqpq8bB-59zpg" name="admin" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Administration">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rQPdsnKFEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Pls7MHKDEeqpq8bB-59zpg" name="applicant" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Applicant">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Pls7MXKDEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_S1bmkHKDEeqpq8bB-59zpg" name="course" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Administration">
        <defaultValue xmi:type="expression:Expression" xmi:id="_S1bmkXKDEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_U2kX4HKDEeqpq8bB-59zpg" name="courseApply" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.CourseApplication">
        <defaultValue xmi:type="expression:Expression" xmi:id="_xvG-lnKFEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_EX2QwHKFEeqpq8bB-59zpg" name="agree" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Agreement">
        <defaultValue xmi:type="expression:Expression" xmi:id="_EX2QwXKFEeqpq8bB-59zpg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xvKYYHBVEeq_Up3CpHgRsg">
        <targetForm xmi:type="expression:Expression" xmi:id="_khU5MHKGEeqpq8bB-59zpg" name="EmployeeConcern" content="b382d80c-37a3-413a-bbfe-c3fc382bd498" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xvKYYnBVEeq_Up3CpHgRsg">
        <targetForm xmi:type="expression:Expression" xmi:id="_xvKYY3BVEeq_Up3CpHgRsg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eHwMkHBYEeq_Up3CpHgRsg" target="_e-g1cHBYEeq_Up3CpHgRsg" source="_I8H6AHHREeqe6tdmTQg3Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eHwMkXBYEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eHwMknBYEeq_Up3CpHgRsg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h-AFYHBYEeq_Up3CpHgRsg" target="_h94JkHBYEeq_Up3CpHgRsg" source="_e-g1cHBYEeq_Up3CpHgRsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h-BTgHBYEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_h-BTgXBYEeq_Up3CpHgRsg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i0-JoHBYEeq_Up3CpHgRsg" target="_jUG8sHBYEeq_Up3CpHgRsg" source="_h94JkHBYEeq_Up3CpHgRsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i0-JoXBYEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_i0-JonBYEeq_Up3CpHgRsg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kPJBkHBYEeq_Up3CpHgRsg" name="clarification needed" target="_mDhTgHG8Eeqe6tdmTQg3Dw" source="_jUG8sHBYEeq_Up3CpHgRsg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kPJBkXBYEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kPJBknBYEeq_Up3CpHgRsg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-i5pQHBYEeq_Up3CpHgRsg" target="_-ijrAHBYEeq_Up3CpHgRsg" source="_mDhTgHG8Eeqe6tdmTQg3Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-i5pQXBYEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-i5pQnBYEeq_Up3CpHgRsg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AizrgHBZEeq_Up3CpHgRsg" target="_e-g1cHBYEeq_Up3CpHgRsg" source="_-ijrAHBYEeq_Up3CpHgRsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ai0SkHBZEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ai0SkXBZEeq_Up3CpHgRsg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZIKbMHBaEeq_Up3CpHgRsg" name="isCompleted" target="_ifMEkHHREeqe6tdmTQg3Dw" source="_jUG8sHBYEeq_Up3CpHgRsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZIKbMXBaEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZIKbMnBaEeq_Up3CpHgRsg" name="isCompleted()" content="admission.isComplete == 'True'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_j7KasHHOEeqe6tdmTQg3Dw" name="admission" dataType="_x4BQ5HAZEeqe99Em4yHaAg" className="com.company.model.Admission"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eSVaAHBaEeq_Up3CpHgRsg" name="isRecommended" target="_eSRIkHBaEeq_Up3CpHgRsg" source="_duSRwHBaEeq_Up3CpHgRsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eSVaAXBaEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eSVaAnBaEeq_Up3CpHgRsg" name="agree()" content="(agree.isRecommended == 'True') &amp;&amp; (admission.isGPACorrect == 'True') &amp;&amp; (applicant.previousGPA >= 2.5)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true" automaticDependencies="false"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2gZggHBaEeq_Up3CpHgRsg" target="_2gV2IHBaEeq_Up3CpHgRsg" source="_duSRwHBaEeq_Up3CpHgRsg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2gZggXBaEeq_Up3CpHgRsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2gZggnBaEeq_Up3CpHgRsg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_04zokHHDEeqe6tdmTQg3Dw" target="_A1KU4HBbEeq_Up3CpHgRsg" source="_3c-1gHHDEeqe6tdmTQg3Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_040PoHHDEeqe6tdmTQg3Dw"/>
        <condition xmi:type="expression:Expression" xmi:id="_040PoXHDEeqe6tdmTQg3Dw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1tU1wHHDEeqe6tdmTQg3Dw" target="_9nffAHBaEeq_Up3CpHgRsg" source="_4nTTkHHDEeqe6tdmTQg3Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1tU1wXHDEeqe6tdmTQg3Dw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1tU1wnHDEeqe6tdmTQg3Dw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gqxIUHHLEeqe6tdmTQg3Dw" target="_duSRwHBaEeq_Up3CpHgRsg" source="_ifMEkHHREeqe6tdmTQg3Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gqxIUXHLEeqe6tdmTQg3Dw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gqxIUnHLEeqe6tdmTQg3Dw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gdrbMHJSEeqO6vNSUILpiA" target="_3c-1gHHDEeqe6tdmTQg3Dw" source="_eSRIkHBaEeq_Up3CpHgRsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gdrbMXJSEeqO6vNSUILpiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_gdrbMnJSEeqO6vNSUILpiA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hElqMHJSEeqO6vNSUILpiA" target="_4nTTkHHDEeqe6tdmTQg3Dw" source="_2gV2IHBaEeq_Up3CpHgRsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hEmRQHJSEeqO6vNSUILpiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hEmRQXJSEeqO6vNSUILpiA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5IxmgHJTEeqO6vNSUILpiA" name="Admission Officer"/>
      <actors xmi:type="process:Actor" xmi:id="_7751cHJTEeqO6vNSUILpiA" name="Lecturer"/>
      <actors xmi:type="process:Actor" xmi:id="_9qznQHJTEeqO6vNSUILpiA" name="Head"/>
      <actors xmi:type="process:Actor" xmi:id="_-7_iUHJTEeqO6vNSUILpiA" name="Deputy Registrar for Examination"/>
      <actors xmi:type="process:Actor" xmi:id="_CGa28HJUEeqO6vNSUILpiA" name="Deputy Registrar for Faculty"/>
      <contract xmi:type="process:Contract" xmi:id="_xvKYZHBVEeq_Up3CpHgRsg">
        <inputs xmi:type="process:ContractInput" xmi:id="_JqkHkHKFEeqpq8bB-59zpg" name="agreeInput" type="COMPLEX" dataReference="agree">
          <inputs xmi:type="process:ContractInput" xmi:id="_JqkHkXKFEeqpq8bB-59zpg" name="nameHead"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JqkHknKFEeqpq8bB-59zpg" name="department"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JqkHk3KFEeqpq8bB-59zpg" name="isRecommended" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JqkHlHKFEeqpq8bB-59zpg" name="reasonForNotRecommended"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_jDVGoHKFEeqpq8bB-59zpg" name="depSignature" type="COMPLEX" dataReference="courseApply">
          <inputs xmi:type="process:ContractInput" xmi:id="_jDVGoXKFEeqpq8bB-59zpg" name="signature"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_jDVGonKFEeqpq8bB-59zpg" name="dateOfSignature" type="LOCALDATETIME"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_T-buoHKGEeqpq8bB-59zpg" name="depRegExam" type="COMPLEX" dataReference="admin">
          <inputs xmi:type="process:ContractInput" xmi:id="_T-buoXKGEeqpq8bB-59zpg" name="nameDeputyRegistrarExamination"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_YGBPEHKGEeqpq8bB-59zpg" name="depRegExamSign" type="COMPLEX" dataReference="courseApply">
          <inputs xmi:type="process:ContractInput" xmi:id="_YGBPEXKGEeqpq8bB-59zpg" name="signature"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YGBPEnKGEeqpq8bB-59zpg" name="dateOfSignature" type="LOCALDATETIME"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_c2y2cHKGEeqpq8bB-59zpg" name="adminInput" type="COMPLEX" dataReference="admin">
          <inputs xmi:type="process:ContractInput" xmi:id="_c2y2cXKGEeqpq8bB-59zpg" name="nameDeputyRegistrarFaculty"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_gDmwsHKGEeqpq8bB-59zpg" name="depRegFacSign" type="COMPLEX" dataReference="courseApply">
          <inputs xmi:type="process:ContractInput" xmi:id="_gDmwsXKGEeqpq8bB-59zpg" name="signature"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_gDmwsnKGEeqpq8bB-59zpg" name="dateOfSignature" type="LOCALDATETIME"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xvDqsHBVEeq_Up3CpHgRsg">
        <name xmi:type="expression:Expression" xmi:id="_xvDqsXBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xvDqsnBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xvDqs3BVEeq_Up3CpHgRsg">
        <name xmi:type="expression:Expression" xmi:id="_xvDqtHBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xvDqtXBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xvDqtnBVEeq_Up3CpHgRsg">
        <name xmi:type="expression:Expression" xmi:id="_xvDqt3BVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xvDquHBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xvDquXBVEeq_Up3CpHgRsg">
        <name xmi:type="expression:Expression" xmi:id="_xvDqunBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xvDqu3BVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xvDqvHBVEeq_Up3CpHgRsg">
        <name xmi:type="expression:Expression" xmi:id="_xvDqvXBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xvDqvnBVEeq_Up3CpHgRsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_x4BQ3HAZEeqe99Em4yHaAg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_x4BQ3XAZEeqe99Em4yHaAg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_x4BQ3nAZEeqe99Em4yHaAg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_x4BQ33AZEeqe99Em4yHaAg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_x4BQ4HAZEeqe99Em4yHaAg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_x4BQ4XAZEeqe99Em4yHaAg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_x4BQ4nAZEeqe99Em4yHaAg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_x4BQ43AZEeqe99Em4yHaAg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_x4BQ5HAZEeqe99Em4yHaAg" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_q8GMBnG8Eeqe6tdmTQg3Dw" name="clarification" target="_xA6rwHAoEeqe99Em4yHaAg" source="_mDhTgHG8Eeqe6tdmTQg3Dw"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_9vA0QHHDEeqe6tdmTQg3Dw" name="Acceptance" target="_eSEZQHAjEeqe99Em4yHaAg" source="_3c-1gHHDEeqe6tdmTQg3Dw"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_AGx84HHEEeqe6tdmTQg3Dw" name="Rejection" target="_aPsWsHAoEeqe99Em4yHaAg" source="_4nTTkHHDEeqe6tdmTQg3Dw"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_5HcyQHHOEeqe6tdmTQg3Dw" name="Application" target="_I8H6AHHREeqe6tdmTQg3Dw" source="_zNUQwHG7Eeqe6tdmTQg3Dw"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_CcWFEHHPEeqe6tdmTQg3Dw" name="update" target="_-ijrAHBYEeq_Up3CpHgRsg" source="_xfyo4HHEEeqe6tdmTQg3Dw"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_x4BQ5XAZEeqe99Em4yHaAg" type="Process" element="_x4BQsHAZEeqe99Em4yHaAg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x4BQ5nAZEeqe99Em4yHaAg" type="2007" element="_x4BQsXAZEeqe99Em4yHaAg">
      <children xmi:type="notation:DecorationNode" xmi:id="_x4BQ53AZEeqe99Em4yHaAg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x4BQ6HAZEeqe99Em4yHaAg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Qg1AgHKgEeq6OdpYEFjWjA" type="3007" element="_QboXcHKgEeq6OdpYEFjWjA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qg1AhXKgEeq6OdpYEFjWjA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Qg1AhnKgEeq6OdpYEFjWjA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_x4BQ73AZEeqe99Em4yHaAg" type="3002" element="_x4BQs3AZEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_x4BQ8HAZEeqe99Em4yHaAg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_x4BQ8XAZEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4BQ8nAZEeqe99Em4yHaAg" x="46" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Sz2CcHAjEeqe99Em4yHaAg" type="3008" element="_Sz00UHAjEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Sz2pgHAjEeqe99Em4yHaAg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz2pgXAjEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sz2CcXAjEeqe99Em4yHaAg" x="293" y="70" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U2DKwHAjEeqe99Em4yHaAg" type="3051" element="_U2BVkHAjEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U2Dx0HAjEeqe99Em4yHaAg" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U2EY4HAjEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2DKwXAjEeqe99Em4yHaAg" x="555" y="73" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eSHckHAjEeqe99Em4yHaAg" type="3013" element="_eSEZQHAjEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSIDoHAjEeqe99Em4yHaAg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eSIDoXAjEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSHckXAjEeqe99Em4yHaAg" x="665" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TvxF4HAoEeqe99Em4yHaAg" type="3003" element="_TvsNYHAoEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TvxF4nAoEeqe99Em4yHaAg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TvxF43AoEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvxF4XAoEeqe99Em4yHaAg" x="969" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aPuy8HAoEeqe99Em4yHaAg" type="3013" element="_aPsWsHAoEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aPuy8nAoEeqe99Em4yHaAg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aPuy83AoEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPuy8XAoEeqe99Em4yHaAg" x="661" y="11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ndSZYHAoEeqe99Em4yHaAg" type="3062" element="_ndP9IHAoEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ndSZYnAoEeqe99Em4yHaAg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ndSZY3AoEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndSZYXAoEeqe99Em4yHaAg" x="774" y="11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xA754HAoEeqe99Em4yHaAg" type="3013" element="_xA6rwHAoEeqe99Em4yHaAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xA754nAoEeqe99Em4yHaAg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xA7543AoEeqe99Em4yHaAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xA754XAoEeqe99Em4yHaAg" x="559" y="175"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zNUQyXG7Eeqe6tdmTQg3Dw" type="3025" element="_zNUQwHG7Eeqe6tdmTQg3Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zNUQy3G7Eeqe6tdmTQg3Dw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNUQynG7Eeqe6tdmTQg3Dw" x="105" y="66" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xfzP-HHEEeqe6tdmTQg3Dw" type="3025" element="_xfyo4HHEEeqe6tdmTQg3Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xfzP-nHEEeqe6tdmTQg3Dw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfzP-XHEEeqe6tdmTQg3Dw" x="235" y="198" width="125" height="62"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qg1AgXKgEeq6OdpYEFjWjA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qg1AgnKgEeq6OdpYEFjWjA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Qg1Ag3KgEeq6OdpYEFjWjA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Qg1Ah3KgEeq6OdpYEFjWjA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qg1AhHKgEeq6OdpYEFjWjA" x="98" y="168"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x4BQ-HAZEeqe99Em4yHaAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x4BQ-XAZEeqe99Em4yHaAg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x4BQ-nAZEeqe99Em4yHaAg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x4BQ-3AZEeqe99Em4yHaAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4BQ_HAZEeqe99Em4yHaAg" width="1250" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xzCy0HBVEeq_Up3CpHgRsg" type="2007" element="_xpQksHBVEeq_Up3CpHgRsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xzEA8HBVEeq_Up3CpHgRsg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xzEA8XBVEeq_Up3CpHgRsg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1UDbcHBVEeq_Up3CpHgRsg" type="3007" element="_1UBmQHBVEeq_Up3CpHgRsg">
          <children xmi:type="notation:DecorationNode" xmi:id="_1UDbdXBVEeq_Up3CpHgRsg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1UDbdnBVEeq_Up3CpHgRsg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_e-njIHBYEeq_Up3CpHgRsg" type="3008" element="_e-g1cHBYEeq_Up3CpHgRsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e-njInBYEeq_Up3CpHgRsg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_e-njI3BYEeq_Up3CpHgRsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-njIXBYEeq_Up3CpHgRsg" x="140" y="125" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h95-wHBYEeq_Up3CpHgRsg" type="3027" element="_h94JkHBYEeq_Up3CpHgRsg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_h96l0HBYEeq_Up3CpHgRsg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h95-wXBYEeq_Up3CpHgRsg" x="251" y="122" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jUHjwHBYEeq_Up3CpHgRsg" type="3008" element="_jUG8sHBYEeq_Up3CpHgRsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jUHjwnBYEeq_Up3CpHgRsg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jUHjw3BYEeq_Up3CpHgRsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jUHjwXBYEeq_Up3CpHgRsg" x="441" y="143" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-iq_wHBYEeq_Up3CpHgRsg" type="3013" element="_-ijrAHBYEeq_Up3CpHgRsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-irm0HBYEeq_Up3CpHgRsg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-irm0XBYEeq_Up3CpHgRsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-iq_wXBYEeq_Up3CpHgRsg" x="134" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9ngtIHBaEeq_Up3CpHgRsg" type="3062" element="_9nffAHBaEeq_Up3CpHgRsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9ngtInBaEeq_Up3CpHgRsg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9ngtI3BaEeq_Up3CpHgRsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ngtIXBaEeq_Up3CpHgRsg" x="1046" y="207"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_A1MKEHBbEeq_Up3CpHgRsg" type="3003" element="_A1KU4HBbEeq_Up3CpHgRsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_A1MxIHBbEeq_Up3CpHgRsg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_A1MxIXBbEeq_Up3CpHgRsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1MKEXBbEeq_Up3CpHgRsg" x="937" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mDhTiXG8Eeqe6tdmTQg3Dw" type="3025" element="_mDhTgHG8Eeqe6tdmTQg3Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mDhTi3G8Eeqe6tdmTQg3Dw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mDhTinG8Eeqe6tdmTQg3Dw" x="264" y="37" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3c-1iXHDEeqe6tdmTQg3Dw" type="3025" element="_3c-1gHHDEeqe6tdmTQg3Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3c-1i3HDEeqe6tdmTQg3Dw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c-1inHDEeqe6tdmTQg3Dw" x="627" y="87" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4nT6qHHDEeqe6tdmTQg3Dw" type="3025" element="_4nTTkHHDEeqe6tdmTQg3Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4nT6qnHDEeqe6tdmTQg3Dw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nT6qXHDEeqe6tdmTQg3Dw" x="764" y="181" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I8H6BHHREeqe6tdmTQg3Dw" type="3013" element="_I8H6AHHREeqe6tdmTQg3Dw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_I8H6BnHREeqe6tdmTQg3Dw" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_I8H6B3HREeqe6tdmTQg3Dw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8H6BXHREeqe6tdmTQg3Dw" x="67" y="134" width="28" height="28"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1UDbcXBVEeq_Up3CpHgRsg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1UDbcnBVEeq_Up3CpHgRsg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1UDbc3BVEeq_Up3CpHgRsg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1UECgHBVEeq_Up3CpHgRsg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1UDbdHBVEeq_Up3CpHgRsg" x="48" y="10" width="1291" height="344"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1zyrcHBVEeq_Up3CpHgRsg" type="3007" element="_1zxdUHBVEeq_Up3CpHgRsg">
          <children xmi:type="notation:DecorationNode" xmi:id="_1zyrdXBVEeq_Up3CpHgRsg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1zyrdnBVEeq_Up3CpHgRsg" type="7002">
            <children xmi:type="notation:Node" xmi:id="_PwJi8XBaEeq_Up3CpHgRsg" type="3015" element="_PwJi8HBaEeq_Up3CpHgRsg">
              <children xmi:type="notation:DecorationNode" xmi:id="_PwKKAHBaEeq_Up3CpHgRsg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PwJi8nBaEeq_Up3CpHgRsg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PwJi83BaEeq_Up3CpHgRsg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PwJi9HBaEeq_Up3CpHgRsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwJi9XBaEeq_Up3CpHgRsg" x="40" y="54" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_duSRxHBaEeq_Up3CpHgRsg" type="3008" element="_duSRwHBaEeq_Up3CpHgRsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_duTf4HBaEeq_Up3CpHgRsg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_duTf4XBaEeq_Up3CpHgRsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_duSRxXBaEeq_Up3CpHgRsg" x="470" y="153" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eSRvqHBaEeq_Up3CpHgRsg" type="3027" element="_eSRIkHBaEeq_Up3CpHgRsg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSSWsHBaEeq_Up3CpHgRsg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSRvqXBaEeq_Up3CpHgRsg" x="463" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2gXEQHBaEeq_Up3CpHgRsg" type="3027" element="_2gV2IHBaEeq_Up3CpHgRsg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2gXEQnBaEeq_Up3CpHgRsg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gXEQXBaEeq_Up3CpHgRsg" x="616" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ifXqyHHREeqe6tdmTQg3Dw" type="3027" element="_ifMEkHHREeqe6tdmTQg3Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ifXqynHREeqe6tdmTQg3Dw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifXqyXHREeqe6tdmTQg3Dw" x="172" y="134" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zyrcXBVEeq_Up3CpHgRsg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1zyrcnBVEeq_Up3CpHgRsg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1zyrc3BVEeq_Up3CpHgRsg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1zyrd3BVEeq_Up3CpHgRsg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zyrdHBVEeq_Up3CpHgRsg" x="106" y="100"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xzCy0XBVEeq_Up3CpHgRsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xzCy0nBVEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xzCy03BVEeq_Up3CpHgRsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xzEA8nBVEeq_Up3CpHgRsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xzCy1HBVEeq_Up3CpHgRsg" width="1314" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x4BQ_XAZEeqe99Em4yHaAg"/>
    <edges xmi:type="notation:Connector" xmi:id="_ScpqcHAjEeqe99Em4yHaAg" type="4001" element="_ScmnIHAjEeqe99Em4yHaAg" source="_zNUQyXG7Eeqe6tdmTQg3Dw" target="_Sz2CcHAjEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Scq4kHAjEeqe99Em4yHaAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Scq4kXAjEeqe99Em4yHaAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ScpqcXAjEeqe99Em4yHaAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ScpqcnAjEeqe99Em4yHaAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UR3foHAjEeqe99Em4yHaAg" type="4001" element="_UR24kHAjEeqe99Em4yHaAg" source="_Sz2CcHAjEeqe99Em4yHaAg" target="_U2DKwHAjEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR4GsHAjEeqe99Em4yHaAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UR4GsXAjEeqe99Em4yHaAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UR3foXAjEeqe99Em4yHaAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UR3fonAjEeqe99Em4yHaAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eS4RkHAjEeqe99Em4yHaAg" type="4001" element="_eS2cYHAjEeqe99Em4yHaAg" source="_U2DKwHAjEeqe99Em4yHaAg" target="_eSHckHAjEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eS4Rk3AjEeqe99Em4yHaAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS4RlHAjEeqe99Em4yHaAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eS4RkXAjEeqe99Em4yHaAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS4RknAjEeqe99Em4yHaAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aP-DgHAoEeqe99Em4yHaAg" type="4001" element="_aP9ccHAoEeqe99Em4yHaAg" source="_U2DKwHAjEeqe99Em4yHaAg" target="_aPuy8HAoEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aP-qkHAoEeqe99Em4yHaAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aP-qkXAoEeqe99Em4yHaAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aP-DgXAoEeqe99Em4yHaAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aP-DgnAoEeqe99Em4yHaAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_neLKMHAoEeqe99Em4yHaAg" type="4001" element="_neJVAHAoEeqe99Em4yHaAg" source="_aPuy8HAoEeqe99Em4yHaAg" target="_ndSZYHAoEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_neLKM3AoEeqe99Em4yHaAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_neLxQHAoEeqe99Em4yHaAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_neLKMXAoEeqe99Em4yHaAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_neLKMnAoEeqe99Em4yHaAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xBNmsHAoEeqe99Em4yHaAg" type="4001" element="_xBM_oHAoEeqe99Em4yHaAg" source="_U2DKwHAjEeqe99Em4yHaAg" target="_xA754HAoEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xBNms3AoEeqe99Em4yHaAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xBNmtHAoEeqe99Em4yHaAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xBNmsXAoEeqe99Em4yHaAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBNmsnAoEeqe99Em4yHaAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eH7ywHBYEeq_Up3CpHgRsg" type="4001" element="_eHwMkHBYEeq_Up3CpHgRsg" source="_I8H6BHHREeqe6tdmTQg3Dw" target="_e-njIHBYEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eH8Z0HBYEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eH8Z0XBYEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eH7ywXBYEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eH7ywnBYEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h-ChoHBYEeq_Up3CpHgRsg" type="4001" element="_h-AFYHBYEeq_Up3CpHgRsg" source="_e-njIHBYEeq_Up3CpHgRsg" target="_h95-wHBYEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-Cho3BYEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-ChpHBYEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h-ChoXBYEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-ChonBYEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i0-Jo3BYEeq_Up3CpHgRsg" type="4001" element="_i0-JoHBYEeq_Up3CpHgRsg" source="_h95-wHBYEeq_Up3CpHgRsg" target="_jUHjwHBYEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i0-wsHBYEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i0-wsXBYEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i0-JpHBYEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i0-JpXBYEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kPJooHBYEeq_Up3CpHgRsg" type="4001" element="_kPJBkHBYEeq_Up3CpHgRsg" source="_jUHjwHBYEeq_Up3CpHgRsg" target="_mDhTiXG8Eeqe6tdmTQg3Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kPKPsHBYEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kPKPsXBYEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kPJooXBYEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPJoonBYEeq_Up3CpHgRsg" points="[22, 0, 88, 89]$[69, 0, 135, 89]$[69, -89, 135, 0]$[-6, -89, 60, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-i9ToHBYEeq_Up3CpHgRsg" type="4001" element="_-i5pQHBYEeq_Up3CpHgRsg" source="_mDhTiXG8Eeqe6tdmTQg3Dw" target="_-iq_wHBYEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-i9To3BYEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-i9TpHBYEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-i9ToXBYEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-i9TonBYEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ai05oHBZEeq_Up3CpHgRsg" type="4001" element="_AizrgHBZEeq_Up3CpHgRsg" source="_-iq_wHBYEeq_Up3CpHgRsg" target="_e-njIHBYEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ai05o3BZEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ai05pHBZEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ai05oXBZEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ai05onBZEeq_Up3CpHgRsg" points="[-17, 0, 6, -84]$[-25, 65, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ai3V4HBZEeq_Up3CpHgRsg" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FxCq8HBZEeq_Up3CpHgRsg" type="4001" element="_FxAOsHBZEeq_Up3CpHgRsg" source="_xA754HAoEeqe99Em4yHaAg" target="_xfzP-HHEEeqe6tdmTQg3Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxCq83BZEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxCq9HBZEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxCq8XBZEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxCq8nBZEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GNk18HBZEeq_Up3CpHgRsg" type="4001" element="_GNkO4HBZEeq_Up3CpHgRsg" source="_xfzP-HHEEeqe6tdmTQg3Dw" target="_Sz2CcHAjEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GNk183BZEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GNk19HBZEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GNk18XBZEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNk18nBZEeq_Up3CpHgRsg" points="[-4, -34, 2, 67]$[-10, -84, -4, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNn5QHBZEeq_Up3CpHgRsg" id="(1.0,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwL_MXBaEeq_Up3CpHgRsg" type="4003" element="_PwL_MHBaEeq_Up3CpHgRsg" source="_PwJi8XBaEeq_Up3CpHgRsg" target="_ifXqyHHREeqe6tdmTQg3Dw">
      <styles xmi:type="notation:FontStyle" xmi:id="_PwL_MnBaEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwL_M3BaEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZIRI4HBaEeq_Up3CpHgRsg" type="4001" element="_ZIKbMHBaEeq_Up3CpHgRsg" source="_jUHjwHBYEeq_Up3CpHgRsg" target="_ifXqyHHREeqe6tdmTQg3Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZIRv8HBaEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZIRv8XBaEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZIRI4XBaEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZIRI4nBaEeq_Up3CpHgRsg" points="[-22, 11, 226, -198]$[-22, 114, 226, -95]$[-248, 114, 0, -95]$[-248, 209, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIS-EHBaEeq_Up3CpHgRsg" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIS-EXBaEeq_Up3CpHgRsg" id="(0.525,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eSWBEHBaEeq_Up3CpHgRsg" type="4001" element="_eSVaAHBaEeq_Up3CpHgRsg" source="_duSRxHBaEeq_Up3CpHgRsg" target="_eSRvqHBaEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eSWBE3BaEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSWBFHBaEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eSWBEXBaEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSWBEnBaEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2geZAHBaEeq_Up3CpHgRsg" type="4001" element="_2gZggHBaEeq_Up3CpHgRsg" source="_duSRxHBaEeq_Up3CpHgRsg" target="_2gXEQHBaEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2gfAEnBaEeq_Up3CpHgRsg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2gfAE3BaEeq_Up3CpHgRsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2gfAEHBaEeq_Up3CpHgRsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2gfAEXBaEeq_Up3CpHgRsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xNDCI3G7Eeqe6tdmTQg3Dw" type="4001" element="_xNDCIHG7Eeqe6tdmTQg3Dw" source="_x4BQ73AZEeqe99Em4yHaAg" target="_zNUQyXG7Eeqe6tdmTQg3Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xNDCJnG7Eeqe6tdmTQg3Dw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xNDCJ3G7Eeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xNDCJHG7Eeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xNDCJXG7Eeqe6tdmTQg3Dw" points="[0, -12, -169, 3]$[170, -25, 1, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNDCKHG7Eeqe6tdmTQg3Dw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNDCKXG7Eeqe6tdmTQg3Dw" id="(0.21,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q8GMB3G8Eeqe6tdmTQg3Dw" type="4002" element="_q8GMBnG8Eeqe6tdmTQg3Dw" source="_mDhTiXG8Eeqe6tdmTQg3Dw" target="_xA754HAoEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8GMCnG8Eeqe6tdmTQg3Dw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8GMC3G8Eeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8GMCHG8Eeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8GMCXG8Eeqe6tdmTQg3Dw" points="[35, -23, -136, 87]$[161, -104, -10, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_040PonHDEeqe6tdmTQg3Dw" type="4001" element="_04zokHHDEeqe6tdmTQg3Dw" source="_3c-1iXHDEeqe6tdmTQg3Dw" target="_A1MKEHBbEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_040PpXHDEeqe6tdmTQg3Dw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_040PpnHDEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_040Po3HDEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_040PpHHDEeqe6tdmTQg3Dw" points="[0, 0, -148, 44]$[145, -55, -3, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_041dwHHDEeqe6tdmTQg3Dw" id="(1.0,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1tVc0HHDEeqe6tdmTQg3Dw" type="4001" element="_1tU1wHHDEeqe6tdmTQg3Dw" source="_4nT6qHHDEeqe6tdmTQg3Dw" target="_9ngtIHBaEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1tVc03HDEeqe6tdmTQg3Dw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tVc1HHDEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1tVc0XHDEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tVc0nHDEeqe6tdmTQg3Dw" points="[0, 0, -228, 15]$[226, -27, -2, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1tWD4HHDEeqe6tdmTQg3Dw" id="(1.0,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9vA0QXHDEeqe6tdmTQg3Dw" type="4002" element="_9vA0QHHDEeqe6tdmTQg3Dw" source="_3c-1iXHDEeqe6tdmTQg3Dw" target="_eSHckHAjEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9vA0RHHDEeqe6tdmTQg3Dw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vA0RXHDEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vA0QnHDEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vA0Q3HDEeqe6tdmTQg3Dw" points="[-1, -24, 23, 309]$[-23, -323, 1, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AGx84XHEEeqe6tdmTQg3Dw" type="4002" element="_AGx84HHEEeqe6tdmTQg3Dw" source="_4nT6qHHDEeqe6tdmTQg3Dw" target="_aPuy8HAoEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AGx85HHEEeqe6tdmTQg3Dw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AGx85XHEEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AGx84nHEEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGx843HEEeqe6tdmTQg3Dw" points="[-9, -31, 164, 575]$[-9, -310, 164, 296]$[-119, -310, 54, 296]$[-119, -606, 54, 0]$[-158, -606, 15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_La0_03HLEeqe6tdmTQg3Dw" type="4001" element="_La0_0HHLEeqe6tdmTQg3Dw" source="_eSHckHAjEeqe99Em4yHaAg" target="_TvxF4HAoEeqe99Em4yHaAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_La2N8HHLEeqe6tdmTQg3Dw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_La2N8XHLEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_La0_1HHLEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_La0_1XHLEeqe6tdmTQg3Dw" points="[1, -12, -215, 5]$[217, -19, 1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_La3cEHHLEeqe6tdmTQg3Dw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_La3cEXHLEeqe6tdmTQg3Dw" id="(0.4666666666666667,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gqxvYHHLEeqe6tdmTQg3Dw" type="4001" element="_gqxIUHHLEeqe6tdmTQg3Dw" source="_ifXqyHHREeqe6tdmTQg3Dw" target="_duSRxHBaEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gqxvY3HLEeqe6tdmTQg3Dw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gqxvZHHLEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gqxvYXHLEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gqxvYnHLEeqe6tdmTQg3Dw" points="[0, -1, -149, -7]$[150, -9, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gqy9gHHLEeqe6tdmTQg3Dw" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5HcyQXHOEeqe6tdmTQg3Dw" type="4002" element="_5HcyQHHOEeqe6tdmTQg3Dw" source="_zNUQyXG7Eeqe6tdmTQg3Dw" target="_I8H6BHHREeqe6tdmTQg3Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5HcyRHHOEeqe6tdmTQg3Dw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5HcyRXHOEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5HcyQnHOEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5HcyQ3HOEeqe6tdmTQg3Dw" points="[-2, 19, 36, -339]$[-37, 348, 1, -10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CcWFEXHPEeqe6tdmTQg3Dw" type="4002" element="_CcWFEHHPEeqe6tdmTQg3Dw" source="_xfzP-HHEEeqe6tdmTQg3Dw" target="_-iq_wHBYEeq_Up3CpHgRsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CcWsIHHPEeqe6tdmTQg3Dw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CcWsIXHPEeqe6tdmTQg3Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CcWFEnHPEeqe6tdmTQg3Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcWFE3HPEeqe6tdmTQg3Dw" points="[-11, 23, 83, -167]$[-89, 180, 5, -10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gdrbM3JSEeqO6vNSUILpiA" type="4001" element="_gdrbMHJSEeqO6vNSUILpiA" source="_eSRvqHBaEeq_Up3CpHgRsg" target="_3c-1iXHDEeqe6tdmTQg3Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gdrbNnJSEeqO6vNSUILpiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdrbN3JSEeqO6vNSUILpiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gdrbNHJSEeqO6vNSUILpiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdrbNXJSEeqO6vNSUILpiA" points="[0, 0, -83, 313]$[64, -313, -19, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdtQYHJSEeqO6vNSUILpiA" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdtQYXJSEeqO6vNSUILpiA" id="(0.152,0.5161290322580645)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hEm4UHJSEeqO6vNSUILpiA" type="4001" element="_hElqMHJSEeqO6vNSUILpiA" source="_2gXEQHBaEeq_Up3CpHgRsg" target="_4nT6qHHDEeqe6tdmTQg3Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hEm4U3JSEeqO6vNSUILpiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hEm4VHJSEeqO6vNSUILpiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hEm4UXJSEeqO6vNSUILpiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEm4UnJSEeqO6vNSUILpiA" points="[0, 0, -77, 222]$[48, -216, -29, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEotgHJSEeqO6vNSUILpiA" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEotgXJSEeqO6vNSUILpiA" id="(0.232,0.6129032258064516)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
